% model_pca.tex
%
% Copyright (C) 2012 Jaakko Luttinen
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU General Public License.
%
% See the files LICENSE_LPPL and LICENSE_GPL for more details.

% PCA model

%\beginpgfgraphicnamed{model-pca}
\begin{tikzpicture}[
%      nodes={
%        draw=black!20, thick, fill=white, font=\normalsize,
%        minimum width=2.5em, minimum height=2em
%      },
%      rounded corners, semithick, 
      >={Stealth[round]}
      ]

	  \node[latent]          (c5) {$E$};
	  \node[obs, right = 3.0 of c5]  (c4){$D_{{(2)}}$};
	  \node[latent, below left = 1.0 and 1.0 of c5]  (c2){$B$};
	  \node[obs, below = 2.0 of c5]  (c9){$I_{{(9)}}$};
	  \node[latent, below = 1.0 of c9]  (c10){$J$};
	  \node[latent, below = 1.0 of c10] (c12){$L$};
	  \node[latent, below right = 1.0 and 2.0 of c10]  (c11){$K$};
	  \node[latent, below right = 2.0 and 2.0 of c5] (c3){$C$};
	  \node[latent, below right = 1.0 and 3.0 of c5] (c8){$H$};
	  \node[latent, left = 1.5 of c2] (c7){$G$};
	  \node[latent, below = 1.0 of c7] (c13){$M$};
	  \node[latent, below = 1.0 of c13] (c14){$N$};
	  \node[latent, right = 1.5 of c14] (c1){$A$};
	  \node[latent, below right = 0.75 and 0.5 of c14] (c6){$F$};


  % Connect the nodes

  \edge {c5}{c2,c3,c8,c9};
  \draw[->] (c5) to[bend right](c7);
  \edge {c2}{c9,c3,c7}
  \draw[->] (c2) to[bend right](c10);
  \edge {c3}{c9,c10,c11};
  \edge{c9}{c10,c11};
  \edge {c10}{c11,c12};
  \edge {c7}{c13};
  \edge {c13}{c14};
  \edge {c14,c1}{c6};



\end{tikzpicture}
%\endpgfgraphicnamed

%%% Local Variables: 
%%% mode: tex-pdf
%%% TeX-master: "example"
%%% End: 
