% model_pca.tex
%
% Copyright (C) 2012 Jaakko Luttinen
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU General Public License.
%
% See the files LICENSE_LPPL and LICENSE_GPL for more details.

% PCA model

%\beginpgfgraphicnamed{model-pca}
\begin{tikzpicture}[
%      nodes={
%        draw=black!20, thick, fill=white, font=\normalsize,
%        minimum width=2.5em, minimum height=2em
%      },
%      rounded corners, semithick, 
      >={Stealth[round]}
      ]

	  \node[latent]          (c2) {$B_{(6)}$};
	  \node[obs, right = 2.0 of c2]  (c4){$D_{(2)}$};
	  \node[latent, below right = 1.0 and 1.0 of c2]  (c12){$L_{(1)}$};
	  \node[latent, below right = 1.0 and 1.0 of c12]  (c14){$N_{(4)}$};
	  \node[latent, below right = 1.0 and 1.0 of c14]  (c6){$F_{(5)}$};
	  \node[latent, below= 2.0 of c2]  (c7){$G_{(3)}$};
	  \node[latent, below = 2.0 of c12]  (c1){$A_{(10)}$};
	  \node[latent, below = 2.0 of c14]  (c13){$M_{(3)}$};
	  \node[latent, below left = 2.0 and 2.0 of c2] (c3){$C_{(15)}$};
	  \node[latent, below = 0.75 of c3]  (c10){$J_{(20)}$};
	  \node[latent, below left = 1.0 and 1.0 of c3] (c5){$E_{(23)}$};
	  \node[latent, left = 1.0 of c5] (c11){$K_{(20)}$};
	  \node[latent, left = 1.0 of c11] (c8){$H_{(4)}$};
	  \node[obs, below right = 3 and 0.5 of c3] (c9){$I_{(9)}$};

  % Connect the nodes

  \edge {c2}{c9,c8,c3,c7};
  \draw[->] (c2) to[bend left](c14);
  \draw[->] (c2) to[bend left](c6);
  \edge {c12}{c3,c1,c14};
  \draw[->] (c12) to[bend left](c6);
  \edge {c14}{c13,c6};
  \draw[->] (c7) to[bend right](c13);
  \edge {c3} {c8,c11,c5,c10};
  \edge {c11,c10}{c9};




\end{tikzpicture}
%\endpgfgraphicnamed

%%% Local Variables: 
%%% mode: tex-pdf
%%% TeX-master: "example"
%%% End: 
