% model_pca.tex
%
% Copyright (C) 2012 Jaakko Luttinen
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU General Public License.
%
% See the files LICENSE_LPPL and LICENSE_GPL for more details.

% PCA model

%\beginpgfgraphicnamed{model-pca}
\begin{tikzpicture}[>={Stealth[round]}
      ]

  % Define nodes
  \node[latent]                               (c1) {$C_2$};
  \node[latent, right= 1.2 cm of c1]            (c2) {$C_1$};
  \node[latent, above=of c1, xshift= 1 cm] (y)  {$\cX$};
  \node[latent, above=of y, xshift=-1.3cm] (p1) {$P_1$};
  \node[latent, above=of y, xshift=0cm]  (p2) {$P_2$};
  \node[latent, above=of y, xshift=1.3cm]  (p3) {$P_3$};
  \node[latent, right= 3.2cm of y]            (s1) {$\boldsymbol{S_1}$};
  \node[latent, right=-4.2cm of y]            (s2) {$\boldsymbol{S_2}$};

  % Connect the nodes
  \edge {p1,p2,p3} {y} ; %
  \edge {y,s1}{c2} ;
  \edge {y,s2}{c1};

  % Plates
  \plate {} {(p1)(p2)(p3)(y)} {$\text{Factor 1}$} ;
  \plate {yx} {(y)(s1)(c2)} {$\text{Factor 2}$};
  \plate {} {(y)(s2)(c1)(yx.north west)(yx.south west)} {$\text{Factor 3}$} ;
  %\plate {} {(w)(y)(yx.north west)(yx.south west)} {$M$} ;

\end{tikzpicture}
%\endpgfgraphicnamed

%%% Local Variables: 
%%% mode: tex-pdf
%%% TeX-master: "example"
%%% End: 
