\begin{tikzpicture}
		\begin{axis}[
			view={0}{90},
			enlargelimits=0,
			zmin=0.0, zmax=1.0,
			xlabel=$C$,
			ylabel=$E$,
			colorbar,
			point meta min=0, point meta max=1,
			colormap={}{ gray(0cm)=(1); gray(1cm)=(0);},
			colorbar style={
			        ytick={0,0.2,...,1.01},
			        ylabel={probability density$ \times 10^{-1}$},
			        y label style={at={(axis description cs:4.5,0.5)},rotate=180,anchor=north},
			        yticklabels={\num{0.00},\num{0.20},\num{0.40},\num{0.60},\num{0.80},$\geq 1$},
			        yticklabel style={
			            text width=2.5em,
			            align=right,
			            /pgf/number format/.cd,
			                fixed,
			                fixed zerofill
			        }
			    }
			]

			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(0.4600,0.3850,0.053045) (3.8750,0.3850,0.053045) (3.8750,0.4460,0.0530) (0.4600,0.4460,0.0530)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(0.4600,0.4460,0.000000) (3.8750,0.4460,0.000000) (3.8750,0.4485,0.0000) (0.4600,0.4485,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(0.4600,0.4485,0.000000) (3.8750,0.4485,0.000000) (3.8750,0.4555,0.0000) (0.4600,0.4555,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(0.4600,0.4555,0.058565) (3.8750,0.4555,0.058565) (3.8750,0.4620,0.0586) (0.4600,0.4620,0.0586)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(0.4600,0.4620,0.000000) (3.8750,0.4620,0.000000) (3.8750,0.4705,0.0000) (0.4600,0.4705,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(0.4600,0.4705,0.040710) (3.8750,0.4705,0.040710) (3.8750,0.4910,0.0407) (0.4600,0.4910,0.0407)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(0.4600,0.4910,0.000000) (3.8750,0.4910,0.000000) (3.8750,0.4960,0.0000) (0.4600,0.4960,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(0.4600,0.4960,0.000000) (3.8750,0.4960,0.000000) (3.8750,0.5015,0.0000) (0.4600,0.5015,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(0.4600,0.5015,0.000000) (3.8750,0.5015,0.000000) (3.8750,0.5085,0.0000) (0.4600,0.5085,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(0.4600,0.5085,0.000000) (3.8750,0.5085,0.000000) (3.8750,0.5165,0.0000) (0.4600,0.5165,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(0.4600,0.5165,0.002988) (3.8750,0.5165,0.002988) (3.8750,0.5410,0.0030) (0.4600,0.5410,0.0030)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(0.4600,0.5410,0.000000) (3.8750,0.5410,0.000000) (3.8750,0.5485,0.0000) (0.4600,0.5485,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(0.4600,0.5485,0.000000) (3.8750,0.5485,0.000000) (3.8750,0.5775,0.0000) (0.4600,0.5775,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(0.4600,0.5775,0.000000) (3.8750,0.5775,0.000000) (3.8750,0.6010,0.0000) (0.4600,0.6010,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(0.4600,0.6010,0.000000) (3.8750,0.6010,0.000000) (3.8750,0.6070,0.0000) (0.4600,0.6070,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(0.4600,0.6070,0.000000) (3.8750,0.6070,0.000000) (3.8750,0.6115,0.0000) (0.4600,0.6115,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(0.4600,0.6115,0.000000) (3.8750,0.6115,0.000000) (3.8750,0.6190,0.0000) (0.4600,0.6190,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(0.4600,0.6190,0.000000) (3.8750,0.6190,0.000000) (3.8750,0.6275,0.0000) (0.4600,0.6275,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(0.4600,0.6275,0.000000) (3.8750,0.6275,0.000000) (3.8750,0.6390,0.0000) (0.4600,0.6390,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(0.4600,0.6390,0.000000) (3.8750,0.6390,0.000000) (3.8750,0.6510,0.0000) (0.4600,0.6510,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(0.4600,0.6510,0.000000) (3.8750,0.6510,0.000000) (3.8750,0.8205,0.0000) (0.4600,0.8205,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(0.4600,0.8205,0.000000) (3.8750,0.8205,0.000000) (3.8750,0.8710,0.0000) (0.4600,0.8710,0.0000)};

			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(3.8750,0.3850,0.000000) (3.9850,0.3850,0.000000) (3.9850,0.4460,0.0000) (3.8750,0.4460,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(3.8750,0.4460,0.000000) (3.9850,0.4460,0.000000) (3.9850,0.4485,0.0000) (3.8750,0.4485,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(3.8750,0.4485,0.000000) (3.9850,0.4485,0.000000) (3.9850,0.4555,0.0000) (3.8750,0.4555,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(3.8750,0.4555,0.000000) (3.9850,0.4555,0.000000) (3.9850,0.4620,0.0000) (3.8750,0.4620,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(3.8750,0.4620,0.000000) (3.9850,0.4620,0.000000) (3.9850,0.4705,0.0000) (3.8750,0.4705,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(3.8750,0.4705,0.000000) (3.9850,0.4705,0.000000) (3.9850,0.4910,0.0000) (3.8750,0.4910,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(3.8750,0.4910,0.000000) (3.9850,0.4910,0.000000) (3.9850,0.4960,0.0000) (3.8750,0.4960,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(3.8750,0.4960,0.000000) (3.9850,0.4960,0.000000) (3.9850,0.5015,0.0000) (3.8750,0.5015,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(3.8750,0.5015,0.000000) (3.9850,0.5015,0.000000) (3.9850,0.5085,0.0000) (3.8750,0.5085,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(3.8750,0.5085,0.000000) (3.9850,0.5085,0.000000) (3.9850,0.5165,0.0000) (3.8750,0.5165,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(3.8750,0.5165,0.000000) (3.9850,0.5165,0.000000) (3.9850,0.5410,0.0000) (3.8750,0.5410,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(3.8750,0.5410,0.000000) (3.9850,0.5410,0.000000) (3.9850,0.5485,0.0000) (3.8750,0.5485,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(3.8750,0.5485,0.109718) (3.9850,0.5485,0.109718) (3.9850,0.5775,0.1097) (3.8750,0.5775,0.1097)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(3.8750,0.5775,0.000000) (3.9850,0.5775,0.000000) (3.9850,0.6010,0.0000) (3.8750,0.6010,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(3.8750,0.6010,0.000000) (3.9850,0.6010,0.000000) (3.9850,0.6070,0.0000) (3.8750,0.6070,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(3.8750,0.6070,0.000000) (3.9850,0.6070,0.000000) (3.9850,0.6115,0.0000) (3.8750,0.6115,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(3.8750,0.6115,0.000000) (3.9850,0.6115,0.000000) (3.9850,0.6190,0.0000) (3.8750,0.6190,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(3.8750,0.6190,0.000000) (3.9850,0.6190,0.000000) (3.9850,0.6275,0.0000) (3.8750,0.6275,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(3.8750,0.6275,0.000000) (3.9850,0.6275,0.000000) (3.9850,0.6390,0.0000) (3.8750,0.6390,0.0000)};
			% \addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(3.8750,0.6390,1.704545) (3.9850,0.6390,1.704545) (3.9850,0.6510,1.7045) (3.8750,0.6510,1.7045)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(3.8750,0.6390,1.000000) (3.9850,0.6390,1.000000) (3.9850,0.6510,1.0000) (3.8750,0.6510,1.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(3.8750,0.6510,0.000000) (3.9850,0.6510,0.000000) (3.9850,0.8205,0.0000) (3.8750,0.8205,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(3.8750,0.8205,0.000000) (3.9850,0.8205,0.000000) (3.9850,0.8710,0.0000) (3.8750,0.8710,0.0000)};

			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(3.9850,0.3850,0.051609) (6.1450,0.3850,0.051609) (6.1450,0.4460,0.0516) (3.9850,0.4460,0.0516)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(3.9850,0.4460,0.000000) (6.1450,0.4460,0.000000) (6.1450,0.4485,0.0000) (3.9850,0.4485,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(3.9850,0.4485,0.138889) (6.1450,0.4485,0.138889) (6.1450,0.4555,0.1389) (3.9850,0.4555,0.1389)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(3.9850,0.4555,0.000000) (6.1450,0.4555,0.000000) (6.1450,0.4620,0.0000) (3.9850,0.4620,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(3.9850,0.4620,0.000000) (6.1450,0.4620,0.000000) (6.1450,0.4705,0.0000) (3.9850,0.4705,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(3.9850,0.4705,0.000000) (6.1450,0.4705,0.000000) (6.1450,0.4910,0.0000) (3.9850,0.4910,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(3.9850,0.4910,0.000000) (6.1450,0.4910,0.000000) (6.1450,0.4960,0.0000) (3.9850,0.4960,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(3.9850,0.4960,0.079966) (6.1450,0.4960,0.079966) (6.1450,0.5015,0.0800) (3.9850,0.5015,0.0800)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(3.9850,0.5015,0.000000) (6.1450,0.5015,0.000000) (6.1450,0.5085,0.0000) (3.9850,0.5085,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(3.9850,0.5085,0.173611) (6.1450,0.5085,0.173611) (6.1450,0.5165,0.1736) (3.9850,0.5165,0.1736)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(3.9850,0.5165,0.000000) (6.1450,0.5165,0.000000) (6.1450,0.5410,0.0000) (3.9850,0.5410,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(3.9850,0.5410,0.000000) (6.1450,0.5410,0.000000) (6.1450,0.5485,0.0000) (3.9850,0.5485,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(3.9850,0.5485,0.000000) (6.1450,0.5485,0.000000) (6.1450,0.5775,0.0000) (3.9850,0.5775,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(3.9850,0.5775,0.000000) (6.1450,0.5775,0.000000) (6.1450,0.6010,0.0000) (3.9850,0.6010,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(3.9850,0.6010,0.000000) (6.1450,0.6010,0.000000) (6.1450,0.6070,0.0000) (3.9850,0.6070,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(3.9850,0.6070,0.000000) (6.1450,0.6070,0.000000) (6.1450,0.6115,0.0000) (3.9850,0.6115,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(3.9850,0.6115,0.000000) (6.1450,0.6115,0.000000) (6.1450,0.6190,0.0000) (3.9850,0.6190,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(3.9850,0.6190,0.000000) (6.1450,0.6190,0.000000) (6.1450,0.6275,0.0000) (3.9850,0.6275,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(3.9850,0.6275,0.000000) (6.1450,0.6275,0.000000) (6.1450,0.6390,0.0000) (3.9850,0.6390,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(3.9850,0.6390,0.000000) (6.1450,0.6390,0.000000) (6.1450,0.6510,0.0000) (3.9850,0.6510,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(3.9850,0.6510,0.000000) (6.1450,0.6510,0.000000) (6.1450,0.8205,0.0000) (3.9850,0.8205,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(3.9850,0.8205,0.000000) (6.1450,0.8205,0.000000) (6.1450,0.8710,0.0000) (3.9850,0.8710,0.0000)};

			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(6.1450,0.3850,0.000000) (6.3050,0.3850,0.000000) (6.3050,0.4460,0.0000) (6.1450,0.4460,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(6.1450,0.4460,0.000000) (6.3050,0.4460,0.000000) (6.3050,0.4485,0.0000) (6.1450,0.4485,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(6.1450,0.4485,0.000000) (6.3050,0.4485,0.000000) (6.3050,0.4555,0.0000) (6.1450,0.4555,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(6.1450,0.4555,0.000000) (6.3050,0.4555,0.000000) (6.3050,0.4620,0.0000) (6.1450,0.4620,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(6.1450,0.4620,0.000000) (6.3050,0.4620,0.000000) (6.3050,0.4705,0.0000) (6.1450,0.4705,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(6.1450,0.4705,0.000000) (6.3050,0.4705,0.000000) (6.3050,0.4910,0.0000) (6.1450,0.4910,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(6.1450,0.4910,0.000000) (6.3050,0.4910,0.000000) (6.3050,0.4960,0.0000) (6.1450,0.4960,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(6.1450,0.4960,0.000000) (6.3050,0.4960,0.000000) (6.3050,0.5015,0.0000) (6.1450,0.5015,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(6.1450,0.5015,3.660714) (6.3050,0.5015,3.660714) (6.3050,0.5085,3.6607) (6.1450,0.5085,3.6607)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(6.1450,0.5085,0.000000) (6.3050,0.5085,0.000000) (6.3050,0.5165,0.0000) (6.1450,0.5165,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(6.1450,0.5165,0.000000) (6.3050,0.5165,0.000000) (6.3050,0.5410,0.0000) (6.1450,0.5410,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(6.1450,0.5410,0.000000) (6.3050,0.5410,0.000000) (6.3050,0.5485,0.0000) (6.1450,0.5485,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(6.1450,0.5485,0.000000) (6.3050,0.5485,0.000000) (6.3050,0.5775,0.0000) (6.1450,0.5775,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(6.1450,0.5775,0.000000) (6.3050,0.5775,0.000000) (6.3050,0.6010,0.0000) (6.1450,0.6010,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(6.1450,0.6010,0.000000) (6.3050,0.6010,0.000000) (6.3050,0.6070,0.0000) (6.1450,0.6070,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(6.1450,0.6070,0.000000) (6.3050,0.6070,0.000000) (6.3050,0.6115,0.0000) (6.1450,0.6115,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(6.1450,0.6115,0.000000) (6.3050,0.6115,0.000000) (6.3050,0.6190,0.0000) (6.1450,0.6190,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(6.1450,0.6190,0.000000) (6.3050,0.6190,0.000000) (6.3050,0.6275,0.0000) (6.1450,0.6275,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(6.1450,0.6275,0.000000) (6.3050,0.6275,0.000000) (6.3050,0.6390,0.0000) (6.1450,0.6390,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(6.1450,0.6390,0.000000) (6.3050,0.6390,0.000000) (6.3050,0.6510,0.0000) (6.1450,0.6510,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(6.1450,0.6510,0.000000) (6.3050,0.6510,0.000000) (6.3050,0.8205,0.0000) (6.1450,0.8205,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(6.1450,0.8205,0.000000) (6.3050,0.8205,0.000000) (6.3050,0.8710,0.0000) (6.1450,0.8710,0.0000)};

			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(6.3050,0.3850,0.000000) (7.2250,0.3850,0.000000) (7.2250,0.4460,0.0000) (6.3050,0.4460,0.0000)};
			% \addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(6.3050,0.4460,1.239130) (7.2250,0.4460,1.239130) (7.2250,0.4485,1.2391) (6.3050,0.4485,1.2391)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(6.3050,0.4460,1.000000) (7.2250,0.4460,1.000000) (7.2250,0.4485,1.0000) (6.3050,0.4485,1.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(6.3050,0.4485,0.000000) (7.2250,0.4485,0.000000) (7.2250,0.4555,0.0000) (6.3050,0.4555,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(6.3050,0.4555,0.000000) (7.2250,0.4555,0.000000) (7.2250,0.4620,0.0000) (6.3050,0.4620,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(6.3050,0.4620,0.210997) (7.2250,0.4620,0.210997) (7.2250,0.4705,0.2110) (6.3050,0.4705,0.2110)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(6.3050,0.4705,0.000000) (7.2250,0.4705,0.000000) (7.2250,0.4910,0.0000) (6.3050,0.4910,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(6.3050,0.4910,0.000000) (7.2250,0.4910,0.000000) (7.2250,0.4960,0.0000) (6.3050,0.4960,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(6.3050,0.4960,0.000000) (7.2250,0.4960,0.000000) (7.2250,0.5015,0.0000) (6.3050,0.5015,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(6.3050,0.5015,0.000000) (7.2250,0.5015,0.000000) (7.2250,0.5085,0.0000) (6.3050,0.5085,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(6.3050,0.5085,0.000000) (7.2250,0.5085,0.000000) (7.2250,0.5165,0.0000) (6.3050,0.5165,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(6.3050,0.5165,0.000000) (7.2250,0.5165,0.000000) (7.2250,0.5410,0.0000) (6.3050,0.5410,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(6.3050,0.5410,0.000000) (7.2250,0.5410,0.000000) (7.2250,0.5485,0.0000) (6.3050,0.5485,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(6.3050,0.5485,0.000000) (7.2250,0.5485,0.000000) (7.2250,0.5775,0.0000) (6.3050,0.5775,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(6.3050,0.5775,0.000000) (7.2250,0.5775,0.000000) (7.2250,0.6010,0.0000) (6.3050,0.6010,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(6.3050,0.6010,0.000000) (7.2250,0.6010,0.000000) (7.2250,0.6070,0.0000) (6.3050,0.6070,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(6.3050,0.6070,0.000000) (7.2250,0.6070,0.000000) (7.2250,0.6115,0.0000) (6.3050,0.6115,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(6.3050,0.6115,0.000000) (7.2250,0.6115,0.000000) (7.2250,0.6190,0.0000) (6.3050,0.6190,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(6.3050,0.6190,0.000000) (7.2250,0.6190,0.000000) (7.2250,0.6275,0.0000) (6.3050,0.6275,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(6.3050,0.6275,0.000000) (7.2250,0.6275,0.000000) (7.2250,0.6390,0.0000) (6.3050,0.6390,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(6.3050,0.6390,0.000000) (7.2250,0.6390,0.000000) (7.2250,0.6510,0.0000) (6.3050,0.6510,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(6.3050,0.6510,0.000000) (7.2250,0.6510,0.000000) (7.2250,0.8205,0.0000) (6.3050,0.8205,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(6.3050,0.8205,0.000000) (7.2250,0.8205,0.000000) (7.2250,0.8710,0.0000) (6.3050,0.8710,0.0000)};

			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(7.2250,0.3850,0.000000) (7.6250,0.3850,0.000000) (7.6250,0.4460,0.0000) (7.2250,0.4460,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(7.2250,0.4460,0.000000) (7.6250,0.4460,0.000000) (7.6250,0.4485,0.0000) (7.2250,0.4485,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(7.2250,0.4485,0.000000) (7.6250,0.4485,0.000000) (7.6250,0.4555,0.0000) (7.2250,0.4555,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(7.2250,0.4555,0.000000) (7.6250,0.4555,0.000000) (7.6250,0.4620,0.0000) (7.2250,0.4620,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(7.2250,0.4620,0.000000) (7.6250,0.4620,0.000000) (7.6250,0.4705,0.0000) (7.2250,0.4705,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(7.2250,0.4705,0.000000) (7.6250,0.4705,0.000000) (7.6250,0.4910,0.0000) (7.2250,0.4910,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(7.2250,0.4910,0.625000) (7.6250,0.4910,0.625000) (7.6250,0.4960,0.6250) (7.2250,0.4960,0.6250)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(7.2250,0.4960,0.000000) (7.6250,0.4960,0.000000) (7.6250,0.5015,0.0000) (7.2250,0.5015,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(7.2250,0.5015,0.000000) (7.6250,0.5015,0.000000) (7.6250,0.5085,0.0000) (7.2250,0.5085,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(7.2250,0.5085,0.000000) (7.6250,0.5085,0.000000) (7.6250,0.5165,0.0000) (7.2250,0.5165,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(7.2250,0.5165,0.000000) (7.6250,0.5165,0.000000) (7.6250,0.5410,0.0000) (7.2250,0.5410,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(7.2250,0.5410,0.000000) (7.6250,0.5410,0.000000) (7.6250,0.5485,0.0000) (7.2250,0.5485,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(7.2250,0.5485,0.000000) (7.6250,0.5485,0.000000) (7.6250,0.5775,0.0000) (7.2250,0.5775,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(7.2250,0.5775,0.000000) (7.6250,0.5775,0.000000) (7.6250,0.6010,0.0000) (7.2250,0.6010,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(7.2250,0.6010,0.000000) (7.6250,0.6010,0.000000) (7.6250,0.6070,0.0000) (7.2250,0.6070,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(7.2250,0.6070,0.000000) (7.6250,0.6070,0.000000) (7.6250,0.6115,0.0000) (7.2250,0.6115,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(7.2250,0.6115,0.000000) (7.6250,0.6115,0.000000) (7.6250,0.6190,0.0000) (7.2250,0.6190,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(7.2250,0.6190,0.000000) (7.6250,0.6190,0.000000) (7.6250,0.6275,0.0000) (7.2250,0.6275,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(7.2250,0.6275,0.000000) (7.6250,0.6275,0.000000) (7.6250,0.6390,0.0000) (7.2250,0.6390,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(7.2250,0.6390,0.000000) (7.6250,0.6390,0.000000) (7.6250,0.6510,0.0000) (7.2250,0.6510,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(7.2250,0.6510,0.000000) (7.6250,0.6510,0.000000) (7.6250,0.8205,0.0000) (7.2250,0.8205,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(7.2250,0.8205,0.000000) (7.6250,0.8205,0.000000) (7.6250,0.8710,0.0000) (7.2250,0.8710,0.0000)};

			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(7.6250,0.3850,0.000000) (9.1250,0.3850,0.000000) (9.1250,0.4460,0.0000) (7.6250,0.4460,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(7.6250,0.4460,0.000000) (9.1250,0.4460,0.000000) (9.1250,0.4485,0.0000) (7.6250,0.4485,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(7.6250,0.4485,0.000000) (9.1250,0.4485,0.000000) (9.1250,0.4555,0.0000) (7.6250,0.4555,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(7.6250,0.4555,0.000000) (9.1250,0.4555,0.000000) (9.1250,0.4620,0.0000) (7.6250,0.4620,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(7.6250,0.4620,0.000000) (9.1250,0.4620,0.000000) (9.1250,0.4705,0.0000) (7.6250,0.4705,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(7.6250,0.4705,0.000000) (9.1250,0.4705,0.000000) (9.1250,0.4910,0.0000) (7.6250,0.4910,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(7.6250,0.4910,0.000000) (9.1250,0.4910,0.000000) (9.1250,0.4960,0.0000) (7.6250,0.4960,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(7.6250,0.4960,0.000000) (9.1250,0.4960,0.000000) (9.1250,0.5015,0.0000) (7.6250,0.5015,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(7.6250,0.5015,0.000000) (9.1250,0.5015,0.000000) (9.1250,0.5085,0.0000) (7.6250,0.5085,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(7.6250,0.5085,0.000000) (9.1250,0.5085,0.000000) (9.1250,0.5165,0.0000) (7.6250,0.5165,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(7.6250,0.5165,0.223129) (9.1250,0.5165,0.223129) (9.1250,0.5410,0.2231) (7.6250,0.5410,0.2231)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(7.6250,0.5410,0.000000) (9.1250,0.5410,0.000000) (9.1250,0.5485,0.0000) (7.6250,0.5485,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(7.6250,0.5485,0.000000) (9.1250,0.5485,0.000000) (9.1250,0.5775,0.0000) (7.6250,0.5775,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(7.6250,0.5775,0.000000) (9.1250,0.5775,0.000000) (9.1250,0.6010,0.0000) (7.6250,0.6010,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(7.6250,0.6010,0.000000) (9.1250,0.6010,0.000000) (9.1250,0.6070,0.0000) (7.6250,0.6070,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(7.6250,0.6070,0.000000) (9.1250,0.6070,0.000000) (9.1250,0.6115,0.0000) (7.6250,0.6115,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(7.6250,0.6115,0.000000) (9.1250,0.6115,0.000000) (9.1250,0.6190,0.0000) (7.6250,0.6190,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(7.6250,0.6190,0.000000) (9.1250,0.6190,0.000000) (9.1250,0.6275,0.0000) (7.6250,0.6275,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(7.6250,0.6275,0.000000) (9.1250,0.6275,0.000000) (9.1250,0.6390,0.0000) (7.6250,0.6390,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(7.6250,0.6390,0.000000) (9.1250,0.6390,0.000000) (9.1250,0.6510,0.0000) (7.6250,0.6510,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(7.6250,0.6510,0.000000) (9.1250,0.6510,0.000000) (9.1250,0.8205,0.0000) (7.6250,0.8205,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(7.6250,0.8205,0.000000) (9.1250,0.8205,0.000000) (9.1250,0.8710,0.0000) (7.6250,0.8710,0.0000)};

			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(9.1250,0.3850,0.000000) (9.7950,0.3850,0.000000) (9.7950,0.4460,0.0000) (9.1250,0.4460,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(9.1250,0.4460,0.000000) (9.7950,0.4460,0.000000) (9.7950,0.4485,0.0000) (9.1250,0.4485,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(9.1250,0.4485,0.000000) (9.7950,0.4485,0.000000) (9.7950,0.4555,0.0000) (9.1250,0.4555,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(9.1250,0.4555,0.000000) (9.7950,0.4555,0.000000) (9.7950,0.4620,0.0000) (9.1250,0.4620,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(9.1250,0.4620,0.000000) (9.7950,0.4620,0.000000) (9.7950,0.4705,0.0000) (9.1250,0.4705,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(9.1250,0.4705,0.000000) (9.7950,0.4705,0.000000) (9.7950,0.4910,0.0000) (9.1250,0.4910,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(9.1250,0.4910,0.000000) (9.7950,0.4910,0.000000) (9.7950,0.4960,0.0000) (9.1250,0.4960,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(9.1250,0.4960,0.000000) (9.7950,0.4960,0.000000) (9.7950,0.5015,0.0000) (9.1250,0.5015,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(9.1250,0.5015,0.000000) (9.7950,0.5015,0.000000) (9.7950,0.5085,0.0000) (9.1250,0.5085,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(9.1250,0.5085,0.000000) (9.7950,0.5085,0.000000) (9.7950,0.5165,0.0000) (9.1250,0.5165,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(9.1250,0.5165,0.000000) (9.7950,0.5165,0.000000) (9.7950,0.5410,0.0000) (9.1250,0.5410,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(9.1250,0.5410,0.000000) (9.7950,0.5410,0.000000) (9.7950,0.5485,0.0000) (9.1250,0.5485,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(9.1250,0.5485,0.000000) (9.7950,0.5485,0.000000) (9.7950,0.5775,0.0000) (9.1250,0.5775,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(9.1250,0.5775,0.127024) (9.7950,0.5775,0.127024) (9.7950,0.6010,0.1270) (9.1250,0.6010,0.1270)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(9.1250,0.6010,0.000000) (9.7950,0.6010,0.000000) (9.7950,0.6070,0.0000) (9.1250,0.6070,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(9.1250,0.6070,0.000000) (9.7950,0.6070,0.000000) (9.7950,0.6115,0.0000) (9.1250,0.6115,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(9.1250,0.6115,0.000000) (9.7950,0.6115,0.000000) (9.7950,0.6190,0.0000) (9.1250,0.6190,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(9.1250,0.6190,0.000000) (9.7950,0.6190,0.000000) (9.7950,0.6275,0.0000) (9.1250,0.6275,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(9.1250,0.6275,0.000000) (9.7950,0.6275,0.000000) (9.7950,0.6390,0.0000) (9.1250,0.6390,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(9.1250,0.6390,0.000000) (9.7950,0.6390,0.000000) (9.7950,0.6510,0.0000) (9.1250,0.6510,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(9.1250,0.6510,0.000000) (9.7950,0.6510,0.000000) (9.7950,0.8205,0.0000) (9.1250,0.8205,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(9.1250,0.8205,0.000000) (9.7950,0.8205,0.000000) (9.7950,0.8710,0.0000) (9.1250,0.8710,0.0000)};

			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(9.7950,0.3850,0.000000) (10.7000,0.3850,0.000000) (10.7000,0.4460,0.0000) (9.7950,0.4460,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(9.7950,0.4460,0.000000) (10.7000,0.4460,0.000000) (10.7000,0.4485,0.0000) (9.7950,0.4485,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(9.7950,0.4485,0.000000) (10.7000,0.4485,0.000000) (10.7000,0.4555,0.0000) (9.7950,0.4555,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(9.7950,0.4555,0.000000) (10.7000,0.4555,0.000000) (10.7000,0.4620,0.0000) (9.7950,0.4620,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(9.7950,0.4620,0.000000) (10.7000,0.4620,0.000000) (10.7000,0.4705,0.0000) (9.7950,0.4705,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(9.7950,0.4705,0.123973) (10.7000,0.4705,0.123973) (10.7000,0.4910,0.1240) (9.7950,0.4910,0.1240)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(9.7950,0.4910,0.000000) (10.7000,0.4910,0.000000) (10.7000,0.4960,0.0000) (9.7950,0.4960,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(9.7950,0.4960,0.000000) (10.7000,0.4960,0.000000) (10.7000,0.5015,0.0000) (9.7950,0.5015,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(9.7950,0.5015,0.000000) (10.7000,0.5015,0.000000) (10.7000,0.5085,0.0000) (9.7950,0.5085,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(9.7950,0.5085,0.000000) (10.7000,0.5085,0.000000) (10.7000,0.5165,0.0000) (9.7950,0.5165,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(9.7950,0.5165,0.000000) (10.7000,0.5165,0.000000) (10.7000,0.5410,0.0000) (9.7950,0.5410,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(9.7950,0.5410,0.515654) (10.7000,0.5410,0.515654) (10.7000,0.5485,0.5157) (9.7950,0.5485,0.5157)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(9.7950,0.5485,0.000000) (10.7000,0.5485,0.000000) (10.7000,0.5775,0.0000) (9.7950,0.5775,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(9.7950,0.5775,0.000000) (10.7000,0.5775,0.000000) (10.7000,0.6010,0.0000) (9.7950,0.6010,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(9.7950,0.6010,0.000000) (10.7000,0.6010,0.000000) (10.7000,0.6070,0.0000) (9.7950,0.6070,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(9.7950,0.6070,0.000000) (10.7000,0.6070,0.000000) (10.7000,0.6115,0.0000) (9.7950,0.6115,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(9.7950,0.6115,0.000000) (10.7000,0.6115,0.000000) (10.7000,0.6190,0.0000) (9.7950,0.6190,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(9.7950,0.6190,0.000000) (10.7000,0.6190,0.000000) (10.7000,0.6275,0.0000) (9.7950,0.6275,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(9.7950,0.6275,0.000000) (10.7000,0.6275,0.000000) (10.7000,0.6390,0.0000) (9.7950,0.6390,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(9.7950,0.6390,0.000000) (10.7000,0.6390,0.000000) (10.7000,0.6510,0.0000) (9.7950,0.6510,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(9.7950,0.6510,0.000000) (10.7000,0.6510,0.000000) (10.7000,0.8205,0.0000) (9.7950,0.8205,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(9.7950,0.8205,0.000000) (10.7000,0.8205,0.000000) (10.7000,0.8710,0.0000) (9.7950,0.8710,0.0000)};

			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(10.7000,0.3850,0.008239) (16.5700,0.3850,0.008239) (16.5700,0.4460,0.0082) (10.7000,0.4460,0.0082)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(10.7000,0.4460,0.000000) (16.5700,0.4460,0.000000) (16.5700,0.4485,0.0000) (10.7000,0.4485,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(10.7000,0.4485,0.000000) (16.5700,0.4485,0.000000) (16.5700,0.4555,0.0000) (10.7000,0.4555,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(10.7000,0.4555,0.000000) (16.5700,0.4555,0.000000) (16.5700,0.4620,0.0000) (10.7000,0.4620,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(10.7000,0.4620,0.012025) (16.5700,0.4620,0.012025) (16.5700,0.4705,0.0120) (10.7000,0.4705,0.0120)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(10.7000,0.4705,0.000000) (16.5700,0.4705,0.000000) (16.5700,0.4910,0.0000) (10.7000,0.4910,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(10.7000,0.4910,0.000000) (16.5700,0.4910,0.000000) (16.5700,0.4960,0.0000) (10.7000,0.4960,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(10.7000,0.4960,0.000000) (16.5700,0.4960,0.000000) (16.5700,0.5015,0.0000) (10.7000,0.5015,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(10.7000,0.5015,0.000000) (16.5700,0.5015,0.000000) (16.5700,0.5085,0.0000) (10.7000,0.5085,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(10.7000,0.5085,0.000000) (16.5700,0.5085,0.000000) (16.5700,0.5165,0.0000) (10.7000,0.5165,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(10.7000,0.5165,0.000000) (16.5700,0.5165,0.000000) (16.5700,0.5410,0.0000) (10.7000,0.5410,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(10.7000,0.5410,0.000000) (16.5700,0.5410,0.000000) (16.5700,0.5485,0.0000) (10.7000,0.5485,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(10.7000,0.5485,0.011161) (16.5700,0.5485,0.011161) (16.5700,0.5775,0.0112) (10.7000,0.5775,0.0112)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(10.7000,0.5775,0.000000) (16.5700,0.5775,0.000000) (16.5700,0.6010,0.0000) (10.7000,0.6010,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(10.7000,0.6010,0.000000) (16.5700,0.6010,0.000000) (16.5700,0.6070,0.0000) (10.7000,0.6070,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(10.7000,0.6070,0.000000) (16.5700,0.6070,0.000000) (16.5700,0.6115,0.0000) (10.7000,0.6115,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(10.7000,0.6115,0.000000) (16.5700,0.6115,0.000000) (16.5700,0.6190,0.0000) (10.7000,0.6190,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(10.7000,0.6190,0.000000) (16.5700,0.6190,0.000000) (16.5700,0.6275,0.0000) (10.7000,0.6275,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(10.7000,0.6275,0.000000) (16.5700,0.6275,0.000000) (16.5700,0.6390,0.0000) (10.7000,0.6390,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(10.7000,0.6390,0.000000) (16.5700,0.6390,0.000000) (16.5700,0.6510,0.0000) (10.7000,0.6510,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(10.7000,0.6510,0.000000) (16.5700,0.6510,0.000000) (16.5700,0.8205,0.0000) (10.7000,0.8205,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(10.7000,0.8205,0.000000) (16.5700,0.8205,0.000000) (16.5700,0.8710,0.0000) (10.7000,0.8710,0.0000)};

			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(16.5700,0.3850,0.000000) (18.8400,0.3850,0.000000) (18.8400,0.4460,0.0000) (16.5700,0.4460,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(16.5700,0.4460,0.000000) (18.8400,0.4460,0.000000) (18.8400,0.4485,0.0000) (16.5700,0.4485,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(16.5700,0.4485,0.000000) (18.8400,0.4485,0.000000) (18.8400,0.4555,0.0000) (16.5700,0.4555,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(16.5700,0.4555,0.000000) (18.8400,0.4555,0.000000) (18.8400,0.4620,0.0000) (16.5700,0.4620,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(16.5700,0.4620,0.000000) (18.8400,0.4620,0.000000) (18.8400,0.4705,0.0000) (16.5700,0.4705,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(16.5700,0.4705,0.000000) (18.8400,0.4705,0.000000) (18.8400,0.4910,0.0000) (16.5700,0.4910,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(16.5700,0.4910,0.000000) (18.8400,0.4910,0.000000) (18.8400,0.4960,0.0000) (16.5700,0.4960,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(16.5700,0.4960,0.000000) (18.8400,0.4960,0.000000) (18.8400,0.5015,0.0000) (16.5700,0.5015,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(16.5700,0.5015,0.000000) (18.8400,0.5015,0.000000) (18.8400,0.5085,0.0000) (16.5700,0.5085,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(16.5700,0.5085,0.000000) (18.8400,0.5085,0.000000) (18.8400,0.5165,0.0000) (16.5700,0.5165,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(16.5700,0.5165,0.024274) (18.8400,0.5165,0.024274) (18.8400,0.5410,0.0243) (16.5700,0.5410,0.0243)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(16.5700,0.5410,0.000000) (18.8400,0.5410,0.000000) (18.8400,0.5485,0.0000) (16.5700,0.5485,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(16.5700,0.5485,0.000000) (18.8400,0.5485,0.000000) (18.8400,0.5775,0.0000) (16.5700,0.5775,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(16.5700,0.5775,0.083419) (18.8400,0.5775,0.083419) (18.8400,0.6010,0.0834) (16.5700,0.6010,0.0834)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(16.5700,0.6010,0.000000) (18.8400,0.6010,0.000000) (18.8400,0.6070,0.0000) (16.5700,0.6070,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(16.5700,0.6070,0.000000) (18.8400,0.6070,0.000000) (18.8400,0.6115,0.0000) (16.5700,0.6115,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(16.5700,0.6115,0.070485) (18.8400,0.6115,0.070485) (18.8400,0.6190,0.0705) (16.5700,0.6190,0.0705)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(16.5700,0.6190,0.000000) (18.8400,0.6190,0.000000) (18.8400,0.6275,0.0000) (16.5700,0.6275,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(16.5700,0.6275,0.030645) (18.8400,0.6275,0.030645) (18.8400,0.6390,0.0306) (16.5700,0.6390,0.0306)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(16.5700,0.6390,0.000000) (18.8400,0.6390,0.000000) (18.8400,0.6510,0.0000) (16.5700,0.6510,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(16.5700,0.6510,0.048211) (18.8400,0.6510,0.048211) (18.8400,0.8205,0.0482) (16.5700,0.8205,0.0482)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(16.5700,0.8205,0.000000) (18.8400,0.8205,0.000000) (18.8400,0.8710,0.0000) (16.5700,0.8710,0.0000)};

			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(18.8400,0.3850,0.000000) (20.7350,0.3850,0.000000) (20.7350,0.4460,0.0000) (18.8400,0.4460,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(18.8400,0.4460,0.000000) (20.7350,0.4460,0.000000) (20.7350,0.4485,0.0000) (18.8400,0.4485,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(18.8400,0.4485,0.000000) (20.7350,0.4485,0.000000) (20.7350,0.4555,0.0000) (18.8400,0.4555,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(18.8400,0.4555,0.000000) (20.7350,0.4555,0.000000) (20.7350,0.4620,0.0000) (18.8400,0.4620,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(18.8400,0.4620,0.000000) (20.7350,0.4620,0.000000) (20.7350,0.4705,0.0000) (18.8400,0.4705,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(18.8400,0.4705,0.000000) (20.7350,0.4705,0.000000) (20.7350,0.4910,0.0000) (18.8400,0.4910,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(18.8400,0.4910,0.000000) (20.7350,0.4910,0.000000) (20.7350,0.4960,0.0000) (18.8400,0.4960,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(18.8400,0.4960,0.000000) (20.7350,0.4960,0.000000) (20.7350,0.5015,0.0000) (18.8400,0.5015,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(18.8400,0.5015,0.000000) (20.7350,0.5015,0.000000) (20.7350,0.5085,0.0000) (18.8400,0.5085,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(18.8400,0.5085,0.000000) (20.7350,0.5085,0.000000) (20.7350,0.5165,0.0000) (18.8400,0.5165,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(18.8400,0.5165,0.000000) (20.7350,0.5165,0.000000) (20.7350,0.5410,0.0000) (18.8400,0.5410,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(18.8400,0.5410,0.000000) (20.7350,0.5410,0.000000) (20.7350,0.5485,0.0000) (18.8400,0.5485,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(18.8400,0.5485,0.000000) (20.7350,0.5485,0.000000) (20.7350,0.5775,0.0000) (18.8400,0.5775,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(18.8400,0.5775,0.000000) (20.7350,0.5775,0.000000) (20.7350,0.6010,0.0000) (18.8400,0.6010,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(18.8400,0.6010,0.228672) (20.7350,0.6010,0.228672) (20.7350,0.6070,0.2287) (18.8400,0.6070,0.2287)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(18.8400,0.6070,0.000000) (20.7350,0.6070,0.000000) (20.7350,0.6115,0.0000) (18.8400,0.6115,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(18.8400,0.6115,0.000000) (20.7350,0.6115,0.000000) (20.7350,0.6190,0.0000) (18.8400,0.6190,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(18.8400,0.6190,0.000000) (20.7350,0.6190,0.000000) (20.7350,0.6275,0.0000) (18.8400,0.6275,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(18.8400,0.6275,0.000000) (20.7350,0.6275,0.000000) (20.7350,0.6390,0.0000) (18.8400,0.6390,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(18.8400,0.6390,0.000000) (20.7350,0.6390,0.000000) (20.7350,0.6510,0.0000) (18.8400,0.6510,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(18.8400,0.6510,0.000000) (20.7350,0.6510,0.000000) (20.7350,0.8205,0.0000) (18.8400,0.8205,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(18.8400,0.8205,0.038663) (20.7350,0.8205,0.038663) (20.7350,0.8710,0.0387) (18.8400,0.8710,0.0387)};

			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(20.7350,0.3850,0.000000) (23.7700,0.3850,0.000000) (23.7700,0.4460,0.0000) (20.7350,0.4460,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(20.7350,0.4460,0.000000) (23.7700,0.4460,0.000000) (23.7700,0.4485,0.0000) (20.7350,0.4485,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(20.7350,0.4485,0.000000) (23.7700,0.4485,0.000000) (23.7700,0.4555,0.0000) (20.7350,0.4555,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(20.7350,0.4555,0.000000) (23.7700,0.4555,0.000000) (23.7700,0.4620,0.0000) (20.7350,0.4620,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(20.7350,0.4620,0.000000) (23.7700,0.4620,0.000000) (23.7700,0.4705,0.0000) (20.7350,0.4705,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(20.7350,0.4705,0.000000) (23.7700,0.4705,0.000000) (23.7700,0.4910,0.0000) (20.7350,0.4910,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(20.7350,0.4910,0.000000) (23.7700,0.4910,0.000000) (23.7700,0.4960,0.0000) (20.7350,0.4960,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(20.7350,0.4960,0.000000) (23.7700,0.4960,0.000000) (23.7700,0.5015,0.0000) (20.7350,0.5015,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(20.7350,0.5015,0.000000) (23.7700,0.5015,0.000000) (23.7700,0.5085,0.0000) (20.7350,0.5085,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(20.7350,0.5085,0.000000) (23.7700,0.5085,0.000000) (23.7700,0.5165,0.0000) (20.7350,0.5165,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(20.7350,0.5165,0.000000) (23.7700,0.5165,0.000000) (23.7700,0.5410,0.0000) (20.7350,0.5410,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(20.7350,0.5410,0.000000) (23.7700,0.5410,0.000000) (23.7700,0.5485,0.0000) (20.7350,0.5485,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(20.7350,0.5485,0.000000) (23.7700,0.5485,0.000000) (23.7700,0.5775,0.0000) (20.7350,0.5775,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(20.7350,0.5775,0.000000) (23.7700,0.5775,0.000000) (23.7700,0.6010,0.0000) (20.7350,0.6010,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(20.7350,0.6010,0.000000) (23.7700,0.6010,0.000000) (23.7700,0.6070,0.0000) (20.7350,0.6070,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(20.7350,0.6070,0.000000) (23.7700,0.6070,0.000000) (23.7700,0.6115,0.0000) (20.7350,0.6115,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(20.7350,0.6115,0.000000) (23.7700,0.6115,0.000000) (23.7700,0.6190,0.0000) (20.7350,0.6190,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(20.7350,0.6190,0.125981) (23.7700,0.6190,0.125981) (23.7700,0.6275,0.1260) (20.7350,0.6275,0.1260)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(20.7350,0.6275,0.000000) (23.7700,0.6275,0.000000) (23.7700,0.6390,0.0000) (20.7350,0.6390,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(20.7350,0.6390,0.000000) (23.7700,0.6390,0.000000) (23.7700,0.6510,0.0000) (20.7350,0.6510,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(20.7350,0.6510,0.000000) (23.7700,0.6510,0.000000) (23.7700,0.8205,0.0000) (20.7350,0.8205,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(20.7350,0.8205,0.000000) (23.7700,0.8205,0.000000) (23.7700,0.8710,0.0000) (20.7350,0.8710,0.0000)};

			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(23.7700,0.3850,0.000000) (27.7400,0.3850,0.000000) (27.7400,0.4460,0.0000) (23.7700,0.4460,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(23.7700,0.4460,0.000000) (27.7400,0.4460,0.000000) (27.7400,0.4485,0.0000) (23.7700,0.4485,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(23.7700,0.4485,0.000000) (27.7400,0.4485,0.000000) (27.7400,0.4555,0.0000) (23.7700,0.4555,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(23.7700,0.4555,0.000000) (27.7400,0.4555,0.000000) (27.7400,0.4620,0.0000) (23.7700,0.4620,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(23.7700,0.4620,0.000000) (27.7400,0.4620,0.000000) (27.7400,0.4705,0.0000) (23.7700,0.4705,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(23.7700,0.4705,0.000000) (27.7400,0.4705,0.000000) (27.7400,0.4910,0.0000) (23.7700,0.4910,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(23.7700,0.4910,0.000000) (27.7400,0.4910,0.000000) (27.7400,0.4960,0.0000) (23.7700,0.4960,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(23.7700,0.4960,0.000000) (27.7400,0.4960,0.000000) (27.7400,0.5015,0.0000) (23.7700,0.5015,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(23.7700,0.5015,0.000000) (27.7400,0.5015,0.000000) (27.7400,0.5085,0.0000) (23.7700,0.5085,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(23.7700,0.5085,0.000000) (27.7400,0.5085,0.000000) (27.7400,0.5165,0.0000) (23.7700,0.5165,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(23.7700,0.5165,0.000000) (27.7400,0.5165,0.000000) (27.7400,0.5410,0.0000) (23.7700,0.5410,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(23.7700,0.5410,0.000000) (27.7400,0.5410,0.000000) (27.7400,0.5485,0.0000) (23.7700,0.5485,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(23.7700,0.5485,0.000000) (27.7400,0.5485,0.000000) (27.7400,0.5775,0.0000) (23.7700,0.5775,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(23.7700,0.5775,0.011255) (27.7400,0.5775,0.011255) (27.7400,0.6010,0.0113) (23.7700,0.6010,0.0113)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(23.7700,0.6010,0.000000) (27.7400,0.6010,0.000000) (27.7400,0.6070,0.0000) (23.7700,0.6070,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(23.7700,0.6070,0.047579) (27.7400,0.6070,0.047579) (27.7400,0.6115,0.0476) (23.7700,0.6115,0.0476)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(23.7700,0.6115,0.000000) (27.7400,0.6115,0.000000) (27.7400,0.6190,0.0000) (23.7700,0.6190,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(23.7700,0.6190,0.000000) (27.7400,0.6190,0.000000) (27.7400,0.6275,0.0000) (23.7700,0.6275,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(23.7700,0.6275,0.000000) (27.7400,0.6275,0.000000) (27.7400,0.6390,0.0000) (23.7700,0.6390,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(23.7700,0.6390,0.000000) (27.7400,0.6390,0.000000) (27.7400,0.6510,0.0000) (23.7700,0.6510,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(23.7700,0.6510,0.000000) (27.7400,0.6510,0.000000) (27.7400,0.8205,0.0000) (23.7700,0.8205,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(23.7700,0.8205,0.000000) (27.7400,0.8205,0.000000) (27.7400,0.8710,0.0000) (23.7700,0.8710,0.0000)};

			\addplot3[mark=+, draw=none, mark size=1.0, jitter = 0.1] coordinates {
(2.310,0.538,1) (7.070,0.469,1) (7.070,0.469,1) (2.180,0.458,1) (2.180,0.458,1) (2.180,0.458,1) (7.870,0.524,1) (7.870,0.524,1) (7.870,0.524,1) (7.870,0.524,1) (7.870,0.524,1) (7.870,0.524,1) (7.870,0.524,1) (8.140,0.538,1) (8.140,0.538,1) (8.140,0.538,1) (8.140,0.538,1) (8.140,0.538,1) (8.140,0.538,1) (8.140,0.538,1) (8.140,0.538,1) (8.140,0.538,1) (8.140,0.538,1) (8.140,0.538,1) (8.140,0.538,1) (8.140,0.538,1) (8.140,0.538,1) (8.140,0.538,1) (8.140,0.538,1) (8.140,0.538,1) (8.140,0.538,1) (8.140,0.538,1) (8.140,0.538,1) (8.140,0.538,1) (8.140,0.538,1) (5.960,0.499,1) (5.960,0.499,1) (5.960,0.499,1) (5.960,0.499,1) (2.950,0.428,1) (2.950,0.428,1) (6.910,0.448,1) (6.910,0.448,1) (6.910,0.448,1) (6.910,0.448,1) (6.910,0.448,1) (6.910,0.448,1) (6.910,0.448,1) (6.910,0.448,1) (6.910,0.448,1) (5.640,0.439,1) (5.640,0.439,1) (5.640,0.439,1) (5.640,0.439,1) (4.000,0.410,1) (1.220,0.403,1) (0.740,0.410,1) (1.320,0.411,1) (5.130,0.453,1) (5.130,0.453,1) (5.130,0.453,1) (5.130,0.453,1) (5.130,0.453,1) (5.130,0.453,1) (1.380,0.416,1) (3.370,0.398,1) (3.370,0.398,1) (6.070,0.409,1) (6.070,0.409,1) (6.070,0.409,1) (10.810,0.413,1) (10.810,0.413,1) (10.810,0.413,1) (10.810,0.413,1) (12.830,0.437,1) (12.830,0.437,1) (12.830,0.437,1) (12.830,0.437,1) (12.830,0.437,1) (12.830,0.437,1) (4.860,0.426,1) (4.860,0.426,1) (4.860,0.426,1) (4.860,0.426,1) (4.490,0.449,1) (4.490,0.449,1) (4.490,0.449,1) (4.490,0.449,1) (3.410,0.489,1) (3.410,0.489,1) (3.410,0.489,1) (3.410,0.489,1) (15.040,0.464,1) (15.040,0.464,1) (15.040,0.464,1) (2.890,0.445,1) (2.890,0.445,1) (2.890,0.445,1) (2.890,0.445,1) (2.890,0.445,1) (8.560,0.520,1) (8.560,0.520,1) (8.560,0.520,1) (8.560,0.520,1) (8.560,0.520,1) (8.560,0.520,1) (8.560,0.520,1) (8.560,0.520,1) (8.560,0.520,1) (8.560,0.520,1) (8.560,0.520,1) (10.010,0.547,1) (10.010,0.547,1) (10.010,0.547,1) (10.010,0.547,1) (10.010,0.547,1) (10.010,0.547,1) (10.010,0.547,1) (10.010,0.547,1) (10.010,0.547,1) (25.650,0.581,1) (25.650,0.581,1) (25.650,0.581,1) (25.650,0.581,1) (25.650,0.581,1) (25.650,0.581,1) (25.650,0.581,1) (21.890,0.624,1) (21.890,0.624,1) (21.890,0.624,1) (21.890,0.624,1) (21.890,0.624,1) (21.890,0.624,1) (21.890,0.624,1) (21.890,0.624,1) (21.890,0.624,1) (21.890,0.624,1) (21.890,0.624,1) (21.890,0.624,1) (21.890,0.624,1) (21.890,0.624,1) (21.890,0.624,1) (19.580,0.871,1) (19.580,0.871,1) (19.580,0.871,1) (19.580,0.871,1) (19.580,0.871,1) (19.580,0.871,1) (19.580,0.871,1) (19.580,0.871,1) (19.580,0.871,1) (19.580,0.871,1) (19.580,0.871,1) (19.580,0.871,1) (19.580,0.871,1) (19.580,0.871,1) (19.580,0.871,1) (19.580,0.605,1) (19.580,0.605,1) (19.580,0.871,1) (19.580,0.605,1) (19.580,0.605,1) (19.580,0.605,1) (19.580,0.605,1) (19.580,0.605,1) (19.580,0.605,1) (19.580,0.605,1) (19.580,0.605,1) (19.580,0.605,1) (19.580,0.605,1) (19.580,0.605,1) (19.580,0.605,1) (4.050,0.510,1) (4.050,0.510,1) (4.050,0.510,1) (4.050,0.510,1) (4.050,0.510,1) (4.050,0.510,1) (4.050,0.510,1) (2.460,0.488,1) (2.460,0.488,1) (2.460,0.488,1) (2.460,0.488,1) (2.460,0.488,1) (2.460,0.488,1) (2.460,0.488,1) (2.460,0.488,1) (3.440,0.437,1) (3.440,0.437,1) (3.440,0.437,1) (3.440,0.437,1) (3.440,0.437,1) (3.440,0.437,1) (2.930,0.401,1) (2.930,0.401,1) (0.460,0.422,1) (1.520,0.404,1) (1.520,0.404,1) (1.520,0.404,1) (1.470,0.403,1) (1.470,0.403,1) (2.030,0.415,1) (2.030,0.415,1) (2.680,0.416,1) (2.680,0.416,1) (10.590,0.489,1) (10.590,0.489,1) (10.590,0.489,1) (10.590,0.489,1) (10.590,0.489,1) (10.590,0.489,1) (10.590,0.489,1) (10.590,0.489,1) (10.590,0.489,1) (10.590,0.489,1) (10.590,0.489,1) (13.890,0.550,1) (13.890,0.550,1) (13.890,0.550,1) (13.890,0.550,1) (6.200,0.507,1) (6.200,0.507,1) (6.200,0.507,1) (6.200,0.507,1) (6.200,0.504,1) (6.200,0.504,1) (6.200,0.504,1) (6.200,0.504,1) (6.200,0.504,1) (6.200,0.504,1) (6.200,0.504,1) (6.200,0.504,1) (6.200,0.507,1) (6.200,0.507,1) (6.200,0.507,1) (6.200,0.507,1) (6.200,0.507,1) (6.200,0.507,1) (4.930,0.428,1) (4.930,0.428,1) (4.930,0.428,1) (4.930,0.428,1) (4.930,0.428,1) (4.930,0.428,1) (5.860,0.431,1) (5.860,0.431,1) (5.860,0.431,1) (5.860,0.431,1) (5.860,0.431,1) (5.860,0.431,1) (5.860,0.431,1) (5.860,0.431,1) (5.860,0.431,1) (5.860,0.431,1) (3.640,0.392,1) (3.640,0.392,1) (3.750,0.394,1) (3.970,0.647,1) (3.970,0.647,1) (3.970,0.647,1) (3.970,0.647,1) (3.970,0.647,1) (3.970,0.647,1) (3.970,0.647,1) (3.970,0.647,1) (3.970,0.647,1) (3.970,0.647,1) (3.970,0.575,1) (3.970,0.575,1) (6.960,0.464,1) (6.960,0.464,1) (6.960,0.464,1) (6.960,0.464,1) (6.960,0.464,1) (6.410,0.447,1) (6.410,0.447,1) (6.410,0.447,1) (6.410,0.447,1) (6.410,0.447,1) (3.330,0.443,1) (3.330,0.443,1) (3.330,0.443,1) (3.330,0.443,1) (1.210,0.401,1) (2.970,0.400,1) (2.250,0.389,1) (1.760,0.385,1) (5.320,0.405,1) (5.320,0.405,1) (5.320,0.405,1) (4.950,0.411,1) (4.950,0.411,1) (4.950,0.411,1) (13.920,0.437,1) (13.920,0.437,1) (13.920,0.437,1) (13.920,0.437,1) (13.920,0.437,1) (2.240,0.400,1) (2.240,0.400,1) (2.240,0.400,1) (6.090,0.433,1) (6.090,0.433,1) (6.090,0.433,1) (2.180,0.472,1) (2.180,0.472,1) (2.180,0.472,1) (2.180,0.472,1) (9.900,0.544,1) (9.900,0.544,1) (9.900,0.544,1) (9.900,0.544,1) (9.900,0.544,1) (9.900,0.544,1) (9.900,0.544,1) (9.900,0.544,1) (9.900,0.544,1) (9.900,0.544,1) (9.900,0.544,1) (9.900,0.544,1) (7.380,0.493,1) (7.380,0.493,1) (7.380,0.493,1) (7.380,0.493,1) (7.380,0.493,1) (7.380,0.493,1) (7.380,0.493,1) (7.380,0.493,1) (3.240,0.460,1) (3.240,0.460,1) (3.240,0.460,1) (6.060,0.438,1) (6.060,0.438,1) (5.190,0.515,1) (5.190,0.515,1) (5.190,0.515,1) (5.190,0.515,1) (5.190,0.515,1) (5.190,0.515,1) (5.190,0.515,1) (5.190,0.515,1) (1.520,0.442,1) (1.890,0.518,1) (3.780,0.484,1) (3.780,0.484,1) (4.390,0.442,1) (4.390,0.442,1) (4.150,0.429,1) (2.010,0.435,1) (1.250,0.429,1) (1.250,0.429,1) (1.690,0.411,1) (1.690,0.411,1) (2.020,0.410,1) (1.910,0.413,1) (1.910,0.413,1) (18.100,0.770,1) (18.100,0.770,1) (18.100,0.770,1) (18.100,0.770,1) (18.100,0.770,1) (18.100,0.770,1) (18.100,0.770,1) (18.100,0.770,1) (18.100,0.718,1) (18.100,0.718,1) (18.100,0.718,1) (18.100,0.631,1) (18.100,0.631,1) (18.100,0.631,1) (18.100,0.631,1) (18.100,0.631,1) (18.100,0.668,1) (18.100,0.668,1) (18.100,0.668,1) (18.100,0.671,1) (18.100,0.671,1) (18.100,0.671,1) (18.100,0.671,1) (18.100,0.671,1) (18.100,0.671,1) (18.100,0.671,1) (18.100,0.700,1) (18.100,0.700,1) (18.100,0.700,1) (18.100,0.700,1) (18.100,0.700,1) (18.100,0.700,1) (18.100,0.700,1) (18.100,0.700,1) (18.100,0.700,1) (18.100,0.700,1) (18.100,0.700,1) (18.100,0.693,1) (18.100,0.693,1) (18.100,0.693,1) (18.100,0.693,1) (18.100,0.693,1) (18.100,0.693,1) (18.100,0.693,1) (18.100,0.693,1) (18.100,0.693,1) (18.100,0.693,1) (18.100,0.693,1) (18.100,0.693,1) (18.100,0.693,1) (18.100,0.659,1) (18.100,0.659,1) (18.100,0.597,1) (18.100,0.597,1) (18.100,0.597,1) (18.100,0.597,1) (18.100,0.597,1) (18.100,0.597,1) (18.100,0.693,1) (18.100,0.679,1) (18.100,0.679,1) (18.100,0.679,1) (18.100,0.679,1) (18.100,0.718,1) (18.100,0.718,1) (18.100,0.718,1) (18.100,0.614,1) (18.100,0.614,1) (18.100,0.584,1) (18.100,0.679,1) (18.100,0.584,1) (18.100,0.679,1) (18.100,0.679,1) (18.100,0.679,1) (18.100,0.584,1) (18.100,0.584,1) (18.100,0.584,1) (18.100,0.713,1) (18.100,0.713,1) (18.100,0.740,1) (18.100,0.740,1) (18.100,0.740,1) (18.100,0.740,1) (18.100,0.740,1) (18.100,0.740,1) (18.100,0.740,1) (18.100,0.740,1) (18.100,0.740,1) (18.100,0.740,1) (18.100,0.740,1) (18.100,0.740,1) (18.100,0.740,1) (18.100,0.713,1) (18.100,0.713,1) (18.100,0.713,1) (18.100,0.713,1) (18.100,0.713,1) (18.100,0.713,1) (18.100,0.713,1) (18.100,0.713,1) (18.100,0.713,1) (18.100,0.713,1) (18.100,0.713,1) (18.100,0.713,1) (18.100,0.713,1) (18.100,0.713,1) (18.100,0.713,1) (18.100,0.713,1) (18.100,0.655,1) (18.100,0.655,1) (18.100,0.655,1) (18.100,0.584,1) (18.100,0.580,1) (18.100,0.580,1) (18.100,0.580,1) (18.100,0.532,1) (18.100,0.580,1) (18.100,0.614,1) (18.100,0.584,1) (18.100,0.584,1) (18.100,0.614,1) (18.100,0.614,1) (18.100,0.614,1) (18.100,0.614,1) (18.100,0.532,1) (18.100,0.532,1) (18.100,0.532,1) (18.100,0.532,1) (18.100,0.583,1) (18.100,0.583,1) (18.100,0.583,1) (18.100,0.583,1) (27.740,0.609,1) (27.740,0.609,1) (27.740,0.609,1) (27.740,0.609,1) (27.740,0.609,1) (9.690,0.585,1) (9.690,0.585,1) (9.690,0.585,1) (9.690,0.585,1) (9.690,0.585,1) (9.690,0.585,1) (9.690,0.585,1) (9.690,0.585,1) (11.930,0.573,1) (11.930,0.573,1) (11.930,0.573,1) (11.930,0.573,1) (11.930,0.573,1) };
		\end{axis}
	\end{tikzpicture}