\begin{tikzpicture}
		\begin{axis}[
			view={0}{90},
			enlargelimits=0,
			zmin=0.0, zmax=1.0,
			xlabel=$H$,
			ylabel=$E$,
			colorbar,
			point meta min=0, point meta max=1.0,
			colormap={}{ gray(0cm)=(1); gray(1cm)=(0);},
			colorbar style={
			        ytick={0,0.2,...,1.01},
			        ylabel={probability density$ \times 10^{-1}$},
			        y label style={at={(axis description cs:4.5,0.5)},rotate=180,anchor=north},
			        yticklabel style={
			            text width=2.5em,
			            align=right,
			            /pgf/number format/.cd,
			                fixed,
			                fixed zerofill
			        }
			    }
			]

			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(1.1296,0.3850,0.000000) (1.9204,0.3850,0.000000) (1.9204,0.4405,0.0000) (1.1296,0.4405,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(1.1296,0.4405,0.000000) (1.9204,0.4405,0.000000) (1.9204,0.4860,0.0000) (1.1296,0.4860,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(1.1296,0.4860,0.000000) (1.9204,0.4860,0.000000) (1.9204,0.4910,0.0000) (1.1296,0.4910,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(1.1296,0.4910,0.000000) (1.9204,0.4910,0.000000) (1.9204,0.4960,0.0000) (1.1296,0.4960,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(1.1296,0.4960,0.000000) (1.9204,0.4960,0.000000) (1.9204,0.5190,0.0000) (1.1296,0.5190,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(1.1296,0.5190,0.000000) (1.9204,0.5190,0.000000) (1.9204,0.5220,0.0000) (1.1296,0.5220,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(1.1296,0.5220,0.000000) (1.9204,0.5220,0.000000) (1.9204,0.5280,0.0000) (1.1296,0.5280,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(1.1296,0.5280,0.000000) (1.9204,0.5280,0.000000) (1.9204,0.5410,0.0000) (1.1296,0.5410,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(1.1296,0.5410,0.000000) (1.9204,0.5410,0.000000) (1.9204,0.5455,0.0000) (1.1296,0.5455,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(1.1296,0.5455,0.006948) (1.9204,0.5455,0.006948) (1.9204,0.5910,0.0069) (1.1296,0.5910,0.0069)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(1.1296,0.5910,0.111972) (1.9204,0.5910,0.111972) (1.9204,0.6390,0.1120) (1.1296,0.6390,0.1120)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(1.1296,0.6390,0.068500) (1.9204,0.6390,0.068500) (1.9204,0.6510,0.0685) (1.1296,0.6510,0.0685)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(1.1296,0.6510,0.077593) (1.9204,0.6510,0.077593) (1.9204,0.8205,0.0776) (1.1296,0.8205,0.0776)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(1.1296,0.8205,0.075126) (1.9204,0.8205,0.075126) (1.9204,0.8710,0.0751) (1.1296,0.8710,0.0751)};

			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(1.9204,0.3850,0.000000) (2.5884,0.3850,0.000000) (2.5884,0.4405,0.0000) (1.9204,0.4405,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(1.9204,0.4405,0.000000) (2.5884,0.4405,0.000000) (2.5884,0.4860,0.0000) (1.9204,0.4860,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(1.9204,0.4860,0.000000) (2.5884,0.4860,0.000000) (2.5884,0.4910,0.0000) (1.9204,0.4910,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(1.9204,0.4910,0.000000) (2.5884,0.4910,0.000000) (2.5884,0.4960,0.0000) (1.9204,0.4960,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(1.9204,0.4960,0.000000) (2.5884,0.4960,0.000000) (2.5884,0.5190,0.0000) (1.9204,0.5190,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(1.9204,0.5190,0.424152) (2.5884,0.5190,0.424152) (2.5884,0.5220,0.4242) (1.9204,0.5220,0.4242)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(1.9204,0.5220,0.000000) (2.5884,0.5220,0.000000) (2.5884,0.5280,0.0000) (1.9204,0.5280,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(1.9204,0.5280,0.000000) (2.5884,0.5280,0.000000) (2.5884,0.5410,0.0000) (1.9204,0.5410,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(1.9204,0.5410,0.083167) (2.5884,0.5410,0.083167) (2.5884,0.5455,0.0832) (1.9204,0.5455,0.0832)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(1.9204,0.5455,0.190827) (2.5884,0.5455,0.190827) (2.5884,0.5910,0.1908) (1.9204,0.5910,0.1908)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(1.9204,0.5910,0.151260) (2.5884,0.5910,0.151260) (2.5884,0.6390,0.1513) (1.9204,0.6390,0.1513)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(1.9204,0.6390,0.149701) (2.5884,0.6390,0.149701) (2.5884,0.6510,0.1497) (1.9204,0.6510,0.1497)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(1.9204,0.6510,0.058732) (2.5884,0.6510,0.058732) (2.5884,0.8205,0.0587) (1.9204,0.8205,0.0587)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(1.9204,0.8205,0.000000) (2.5884,0.8205,0.000000) (2.5884,0.8710,0.0000) (1.9204,0.8710,0.0000)};

			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(2.5884,0.3850,0.000000) (3.0793,0.3850,0.000000) (3.0793,0.4405,0.0000) (2.5884,0.4405,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(2.5884,0.4405,0.000000) (3.0793,0.4405,0.000000) (3.0793,0.4860,0.0000) (2.5884,0.4860,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(2.5884,0.4860,0.468479) (3.0793,0.4860,0.468479) (3.0793,0.4910,0.4685) (2.5884,0.4910,0.4685)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(2.5884,0.4910,0.000000) (3.0793,0.4910,0.000000) (3.0793,0.4960,0.0000) (2.5884,0.4960,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(2.5884,0.4960,0.141695) (3.0793,0.4960,0.141695) (3.0793,0.5190,0.1417) (2.5884,0.5190,0.1417)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(2.5884,0.5190,0.441321) (3.0793,0.5190,0.441321) (3.0793,0.5220,0.4413) (2.5884,0.5220,0.4413)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(2.5884,0.5220,0.000000) (3.0793,0.5220,0.000000) (3.0793,0.5280,0.0000) (2.5884,0.5280,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(2.5884,0.5280,0.000000) (3.0793,0.5280,0.000000) (3.0793,0.5410,0.0000) (2.5884,0.5410,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(2.5884,0.5410,0.181055) (3.0793,0.5410,0.181055) (3.0793,0.5455,0.1811) (2.5884,0.5455,0.1811)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(2.5884,0.5455,0.111916) (3.0793,0.5455,0.111916) (3.0793,0.5910,0.1119) (2.5884,0.5910,0.1119)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(2.5884,0.5910,0.000000) (3.0793,0.5910,0.000000) (3.0793,0.6390,0.0000) (2.5884,0.6390,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(2.5884,0.6390,0.000000) (3.0793,0.6390,0.000000) (3.0793,0.6510,0.0000) (2.5884,0.6510,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(2.5884,0.6510,0.030042) (3.0793,0.6510,0.030042) (3.0793,0.8205,0.0300) (2.5884,0.8205,0.0300)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(2.5884,0.8205,0.000000) (3.0793,0.8205,0.000000) (3.0793,0.8710,0.0000) (2.5884,0.8710,0.0000)};

			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(3.0793,0.3850,0.012861) (4.4802,0.3850,0.012861) (4.4802,0.4405,0.0129) (3.0793,0.4405,0.0129)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(3.0793,0.4405,0.077655) (4.4802,0.4405,0.077655) (4.4802,0.4860,0.0777) (3.0793,0.4860,0.0777)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(3.0793,0.4860,0.492523) (4.4802,0.4860,0.492523) (4.4802,0.4910,0.4925) (3.0793,0.4910,0.4925)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(3.0793,0.4910,0.000000) (4.4802,0.4910,0.000000) (4.4802,0.4960,0.0000) (3.0793,0.4960,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(3.0793,0.4960,0.131898) (4.4802,0.4960,0.131898) (4.4802,0.5190,0.1319) (3.0793,0.5190,0.1319)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(3.0793,0.5190,0.000000) (4.4802,0.5190,0.000000) (4.4802,0.5220,0.0000) (3.0793,0.5220,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(3.0793,0.5220,0.000000) (4.4802,0.5220,0.000000) (4.4802,0.5280,0.0000) (3.0793,0.5280,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(3.0793,0.5280,0.288266) (4.4802,0.5280,0.288266) (4.4802,0.5410,0.2883) (3.0793,0.5410,0.2883)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(3.0793,0.5410,0.245865) (4.4802,0.5410,0.245865) (4.4802,0.5455,0.2459) (3.0793,0.5455,0.2459)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(3.0793,0.5455,0.021179) (4.4802,0.5455,0.021179) (4.4802,0.5910,0.0212) (3.0793,0.5910,0.0212)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(3.0793,0.5910,0.000000) (4.4802,0.5910,0.000000) (4.4802,0.6390,0.0000) (3.0793,0.6390,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(3.0793,0.6390,0.000000) (4.4802,0.6390,0.000000) (4.4802,0.6510,0.0000) (3.0793,0.6510,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(3.0793,0.6510,0.000000) (4.4802,0.6510,0.000000) (4.4802,0.8205,0.0000) (3.0793,0.8205,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(3.0793,0.8205,0.000000) (4.4802,0.8205,0.000000) (4.4802,0.8710,0.0000) (3.0793,0.8710,0.0000)};

			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(4.4802,0.3850,0.053387) (4.7503,0.3850,0.053387) (4.7503,0.4405,0.0534) (4.4802,0.4405,0.0534)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(4.4802,0.4405,0.028490) (4.7503,0.4405,0.028490) (4.7503,0.4860,0.0285) (4.4802,0.4860,0.0285)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(4.4802,0.4860,0.000000) (4.7503,0.4860,0.000000) (4.7503,0.4910,0.0000) (4.4802,0.4910,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(4.4802,0.4910,0.740741) (4.7503,0.4910,0.740741) (4.7503,0.4960,0.7407) (4.4802,0.4960,0.7407)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(4.4802,0.4960,0.000000) (4.7503,0.4960,0.000000) (4.7503,0.5190,0.0000) (4.4802,0.5190,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(4.4802,0.5190,0.000000) (4.7503,0.5190,0.000000) (4.7503,0.5220,0.0000) (4.4802,0.5220,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(4.4802,0.5220,0.000000) (4.7503,0.5220,0.000000) (4.7503,0.5280,0.0000) (4.4802,0.5280,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(4.4802,0.5280,0.170940) (4.7503,0.5280,0.170940) (4.7503,0.5410,0.1709) (4.4802,0.5410,0.1709)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(4.4802,0.5410,0.000000) (4.7503,0.5410,0.000000) (4.7503,0.5455,0.0000) (4.4802,0.5455,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(4.4802,0.5455,0.000000) (4.7503,0.5455,0.000000) (4.7503,0.5910,0.0000) (4.4802,0.5910,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(4.4802,0.5910,0.000000) (4.7503,0.5910,0.000000) (4.7503,0.6390,0.0000) (4.4802,0.6390,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(4.4802,0.6390,0.000000) (4.7503,0.6390,0.000000) (4.7503,0.6510,0.0000) (4.4802,0.6510,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(4.4802,0.6510,0.000000) (4.7503,0.6510,0.000000) (4.7503,0.8205,0.0000) (4.4802,0.8205,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(4.4802,0.8205,0.000000) (4.7503,0.8205,0.000000) (4.7503,0.8710,0.0000) (4.4802,0.8710,0.0000)};

			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(4.7503,0.3850,0.045434) (12.1265,0.3850,0.045434) (12.1265,0.4405,0.0454) (4.7503,0.4405,0.0454)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(4.7503,0.4405,0.018324) (12.1265,0.4405,0.018324) (12.1265,0.4860,0.0183) (4.7503,0.4860,0.0183)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(4.7503,0.4860,0.000000) (12.1265,0.4860,0.000000) (12.1265,0.4910,0.0000) (4.7503,0.4910,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(4.7503,0.4910,0.012201) (12.1265,0.4910,0.012201) (12.1265,0.4960,0.0122) (4.7503,0.4960,0.0122)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(4.7503,0.4960,0.012378) (12.1265,0.4960,0.012378) (12.1265,0.5190,0.0124) (4.7503,0.5190,0.0124)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(4.7503,0.5190,0.000000) (12.1265,0.5190,0.000000) (12.1265,0.5220,0.0000) (4.7503,0.5220,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(4.7503,0.5220,0.027114) (12.1265,0.5220,0.027114) (12.1265,0.5280,0.0271) (4.7503,0.5280,0.0271)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(4.7503,0.5280,0.000000) (12.1265,0.5280,0.000000) (12.1265,0.5410,0.0000) (4.7503,0.5410,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(4.7503,0.5410,0.000000) (12.1265,0.5410,0.000000) (12.1265,0.5455,0.0000) (4.7503,0.5455,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(4.7503,0.5455,0.000000) (12.1265,0.5455,0.000000) (12.1265,0.5910,0.0000) (4.7503,0.5910,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(4.7503,0.5910,0.000000) (12.1265,0.5910,0.000000) (12.1265,0.6390,0.0000) (4.7503,0.6390,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(4.7503,0.6390,0.000000) (12.1265,0.6390,0.000000) (12.1265,0.6510,0.0000) (4.7503,0.6510,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(4.7503,0.6510,0.000000) (12.1265,0.6510,0.000000) (12.1265,0.8205,0.0000) (4.7503,0.8205,0.0000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(4.7503,0.8205,0.000000) (12.1265,0.8205,0.000000) (12.1265,0.8710,0.0000) (4.7503,0.8710,0.0000)};

			\addplot3[mark=+, draw=none, mark size=1.0, jitter = 0.1] coordinates {
(4.090,0.538,1) (4.967,0.469,1) (4.967,0.469,1) (6.062,0.458,1) (6.062,0.458,1) (6.062,0.458,1) (5.561,0.524,1) (5.950,0.524,1) (6.082,0.524,1) (6.592,0.524,1) (6.347,0.524,1) (6.227,0.524,1) (5.451,0.524,1) (4.707,0.538,1) (4.462,0.538,1) (4.499,0.538,1) (4.499,0.538,1) (4.258,0.538,1) (3.796,0.538,1) (3.796,0.538,1) (3.798,0.538,1) (4.012,0.538,1) (3.977,0.538,1) (4.095,0.538,1) (4.400,0.538,1) (4.455,0.538,1) (4.682,0.538,1) (4.453,0.538,1) (4.455,0.538,1) (4.239,0.538,1) (4.233,0.538,1) (4.175,0.538,1) (3.990,0.538,1) (3.787,0.538,1) (3.760,0.538,1) (3.360,0.499,1) (3.378,0.499,1) (3.934,0.499,1) (3.847,0.499,1) (5.401,0.428,1) (5.401,0.428,1) (5.721,0.448,1) (5.721,0.448,1) (5.721,0.448,1) (5.721,0.448,1) (5.100,0.448,1) (5.100,0.448,1) (5.689,0.448,1) (5.870,0.448,1) (6.088,0.448,1) (6.815,0.439,1) (6.815,0.439,1) (6.815,0.439,1) (6.815,0.439,1) (7.320,0.410,1) (8.697,0.403,1) (9.188,0.410,1) (8.325,0.411,1) (7.815,0.453,1) (6.932,0.453,1) (7.225,0.453,1) (6.819,0.453,1) (7.226,0.453,1) (7.981,0.453,1) (9.223,0.416,1) (6.612,0.398,1) (6.612,0.398,1) (6.498,0.409,1) (6.498,0.409,1) (6.498,0.409,1) (5.287,0.413,1) (5.287,0.413,1) (5.287,0.413,1) (5.287,0.413,1) (4.252,0.437,1) (4.503,0.437,1) (4.052,0.437,1) (4.090,0.437,1) (5.014,0.437,1) (4.503,0.437,1) (5.401,0.426,1) (5.401,0.426,1) (5.401,0.426,1) (5.401,0.426,1) (4.779,0.449,1) (4.438,0.449,1) (4.427,0.449,1) (3.748,0.449,1) (3.422,0.489,1) (3.414,0.489,1) (3.092,0.489,1) (3.092,0.489,1) (3.666,0.464,1) (3.666,0.464,1) (3.615,0.464,1) (3.495,0.445,1) (3.495,0.445,1) (3.495,0.445,1) (3.495,0.445,1) (3.495,0.445,1) (2.778,0.520,1) (2.856,0.520,1) (2.715,0.520,1) (2.715,0.520,1) (2.421,0.520,1) (2.107,0.520,1) (2.211,0.520,1) (2.122,0.520,1) (2.433,0.520,1) (2.545,0.520,1) (2.778,0.520,1) (2.678,0.547,1) (2.353,0.547,1) (2.548,0.547,1) (2.256,0.547,1) (2.463,0.547,1) (2.730,0.547,1) (2.747,0.547,1) (2.478,0.547,1) (2.759,0.547,1) (2.258,0.581,1) (2.197,0.581,1) (2.087,0.581,1) (1.944,0.581,1) (2.006,0.581,1) (1.993,0.581,1) (1.757,0.581,1) (1.788,0.624,1) (1.813,0.624,1) (1.980,0.624,1) (2.119,0.624,1) (2.271,0.624,1) (2.327,0.624,1) (2.470,0.624,1) (2.346,0.624,1) (2.111,0.624,1) (1.967,0.624,1) (1.850,0.624,1) (1.669,0.624,1) (1.669,0.624,1) (1.612,0.624,1) (1.439,0.624,1) (1.322,0.871,1) (1.412,0.871,1) (1.346,0.871,1) (1.419,0.871,1) (1.517,0.871,1) (1.461,0.871,1) (1.530,0.871,1) (1.526,0.871,1) (1.618,0.871,1) (1.592,0.871,1) (1.610,0.871,1) (1.623,0.871,1) (1.749,0.871,1) (1.746,0.871,1) (1.736,0.871,1) (1.877,0.605,1) (1.757,0.605,1) (1.766,0.871,1) (1.798,0.605,1) (1.971,0.605,1) (2.041,0.605,1) (2.162,0.605,1) (2.422,0.605,1) (2.283,0.605,1) (2.046,0.605,1) (2.426,0.605,1) (2.100,0.605,1) (2.263,0.605,1) (2.426,0.605,1) (2.389,0.605,1) (2.596,0.510,1) (2.646,0.510,1) (2.702,0.510,1) (3.132,0.510,1) (3.555,0.510,1) (3.317,0.510,1) (2.915,0.510,1) (2.829,0.488,1) (2.741,0.488,1) (2.598,0.488,1) (2.701,0.488,1) (2.847,0.488,1) (2.988,0.488,1) (3.280,0.488,1) (3.199,0.488,1) (3.789,0.437,1) (4.567,0.437,1) (4.567,0.437,1) (6.480,0.437,1) (6.480,0.437,1) (6.480,0.437,1) (6.220,0.401,1) (6.220,0.401,1) (5.648,0.422,1) (7.309,0.404,1) (7.309,0.404,1) (7.309,0.404,1) (7.653,0.403,1) (7.653,0.403,1) (6.270,0.415,1) (6.270,0.415,1) (5.118,0.416,1) (5.118,0.416,1) (3.945,0.489,1) (4.355,0.489,1) (4.355,0.489,1) (4.239,0.489,1) (3.875,0.489,1) (3.877,0.489,1) (3.665,0.489,1) (3.653,0.489,1) (3.945,0.489,1) (3.587,0.489,1) (3.945,0.489,1) (3.112,0.550,1) (3.421,0.550,1) (2.889,0.550,1) (3.363,0.550,1) (2.862,0.507,1) (3.048,0.507,1) (3.272,0.507,1) (3.272,0.507,1) (2.894,0.504,1) (2.894,0.504,1) (3.216,0.504,1) (3.216,0.504,1) (3.375,0.504,1) (3.375,0.504,1) (3.671,0.504,1) (3.671,0.504,1) (3.838,0.507,1) (3.652,0.507,1) (3.652,0.507,1) (3.652,0.507,1) (4.148,0.507,1) (4.148,0.507,1) (6.190,0.428,1) (6.190,0.428,1) (6.336,0.428,1) (6.336,0.428,1) (7.035,0.428,1) (7.035,0.428,1) (7.955,0.431,1) (7.955,0.431,1) (8.056,0.431,1) (8.056,0.431,1) (7.827,0.431,1) (7.827,0.431,1) (7.397,0.431,1) (7.397,0.431,1) (8.907,0.431,1) (8.907,0.431,1) (9.220,0.392,1) (9.220,0.392,1) (6.336,0.394,1) (1.801,0.647,1) (1.895,0.647,1) (2.011,0.647,1) (2.112,0.647,1) (2.140,0.647,1) (2.288,0.647,1) (2.079,0.647,1) (1.930,0.647,1) (1.986,0.647,1) (2.133,0.647,1) (2.422,0.575,1) (2.872,0.575,1) (3.917,0.464,1) (4.429,0.464,1) (4.429,0.464,1) (3.917,0.464,1) (4.367,0.464,1) (4.078,0.447,1) (4.267,0.447,1) (4.787,0.447,1) (4.863,0.447,1) (4.140,0.447,1) (4.101,0.443,1) (4.695,0.443,1) (5.245,0.443,1) (5.212,0.443,1) (5.885,0.401,1) (7.307,0.400,1) (7.307,0.389,1) (9.089,0.385,1) (7.317,0.405,1) (7.317,0.405,1) (7.317,0.405,1) (5.117,0.411,1) (5.117,0.411,1) (5.117,0.411,1) (5.503,0.437,1) (5.503,0.437,1) (5.960,0.437,1) (5.960,0.437,1) (6.320,0.437,1) (7.828,0.400,1) (7.828,0.400,1) (7.828,0.400,1) (5.492,0.433,1) (5.492,0.433,1) (5.492,0.433,1) (4.022,0.472,1) (3.370,0.472,1) (3.099,0.472,1) (3.183,0.472,1) (3.317,0.544,1) (3.103,0.544,1) (2.519,0.544,1) (2.640,0.544,1) (2.834,0.544,1) (3.263,0.544,1) (3.602,0.544,1) (3.945,0.544,1) (3.999,0.544,1) (4.032,0.544,1) (3.533,0.544,1) (4.002,0.544,1) (4.540,0.493,1) (4.540,0.493,1) (4.721,0.493,1) (4.721,0.493,1) (4.721,0.493,1) (5.416,0.493,1) (5.416,0.493,1) (5.416,0.493,1) (5.215,0.460,1) (5.215,0.460,1) (5.874,0.460,1) (6.641,0.438,1) (6.641,0.438,1) (6.458,0.515,1) (6.458,0.515,1) (5.985,0.515,1) (5.231,0.515,1) (5.615,0.515,1) (4.812,0.515,1) (4.812,0.515,1) (4.812,0.515,1) (7.038,0.442,1) (6.267,0.518,1) (5.732,0.484,1) (6.465,0.484,1) (8.014,0.442,1) (8.014,0.442,1) (8.535,0.429,1) (8.344,0.435,1) (8.792,0.429,1) (8.792,0.429,1) (10.710,0.411,1) (10.710,0.411,1) (12.127,0.410,1) (10.586,0.413,1) (10.586,0.413,1) (2.122,0.770,1) (2.505,0.770,1) (2.723,0.770,1) (2.509,0.770,1) (2.518,0.770,1) (2.296,0.770,1) (2.104,0.770,1) (1.905,0.770,1) (1.905,0.718,1) (1.613,0.718,1) (1.752,0.718,1) (1.511,0.631,1) (1.333,0.631,1) (1.357,0.631,1) (1.202,0.631,1) (1.169,0.631,1) (1.130,0.668,1) (1.174,0.668,1) (1.137,0.668,1) (1.316,0.671,1) (1.345,0.671,1) (1.358,0.671,1) (1.386,0.671,1) (1.386,0.671,1) (1.417,0.671,1) (1.519,0.671,1) (1.580,0.700,1) (1.533,0.700,1) (1.440,0.700,1) (1.426,0.700,1) (1.467,0.700,1) (1.518,0.700,1) (1.589,0.700,1) (1.728,0.700,1) (1.927,0.700,1) (2.168,0.700,1) (1.770,0.700,1) (1.791,0.693,1) (1.782,0.693,1) (1.726,0.693,1) (1.677,0.693,1) (1.633,0.693,1) (1.490,0.693,1) (1.500,0.693,1) (1.589,0.693,1) (1.574,0.693,1) (1.639,0.693,1) (1.703,0.693,1) (1.607,0.693,1) (1.425,0.693,1) (1.178,0.659,1) (1.285,0.659,1) (1.455,0.597,1) (1.466,0.597,1) (1.413,0.597,1) (1.528,0.597,1) (1.554,0.597,1) (1.589,0.597,1) (1.658,0.693,1) (1.835,0.679,1) (1.819,0.679,1) (1.647,0.679,1) (1.803,0.679,1) (1.794,0.718,1) (1.859,0.718,1) (1.875,0.718,1) (1.951,0.614,1) (2.022,0.614,1) (2.063,0.584,1) (1.910,0.679,1) (1.998,0.584,1) (1.863,0.679,1) (1.936,0.679,1) (1.968,0.679,1) (2.053,0.584,1) (2.088,0.584,1) (2.200,0.584,1) (2.316,0.713,1) (2.222,0.713,1) (2.125,0.740,1) (2.003,0.740,1) (1.914,0.740,1) (1.821,0.740,1) (1.817,0.740,1) (1.866,0.740,1) (2.065,0.740,1) (2.005,0.740,1) (1.978,0.740,1) (1.896,0.740,1) (1.988,0.740,1) (2.072,0.740,1) (2.198,0.740,1) (2.262,0.713,1) (2.185,0.713,1) (2.324,0.713,1) (2.355,0.713,1) (2.368,0.713,1) (2.453,0.713,1) (2.496,0.713,1) (2.436,0.713,1) (2.581,0.713,1) (2.779,0.713,1) (2.783,0.713,1) (2.717,0.713,1) (2.598,0.713,1) (2.567,0.713,1) (2.734,0.713,1) (2.802,0.713,1) (2.963,0.655,1) (3.067,0.655,1) (2.872,0.655,1) (2.540,0.584,1) (2.908,0.580,1) (2.824,0.580,1) (3.033,0.580,1) (3.099,0.532,1) (2.897,0.580,1) (2.533,0.614,1) (2.430,0.584,1) (2.206,0.584,1) (2.305,0.614,1) (2.101,0.614,1) (2.171,0.614,1) (1.951,0.614,1) (3.424,0.532,1) (3.332,0.532,1) (3.411,0.532,1) (4.098,0.532,1) (3.724,0.583,1) (3.992,0.583,1) (3.546,0.583,1) (3.152,0.583,1) (1.821,0.609,1) (1.755,0.609,1) (1.823,0.609,1) (1.868,0.609,1) (2.110,0.609,1) (2.382,0.585,1) (2.382,0.585,1) (2.799,0.585,1) (2.799,0.585,1) (2.893,0.585,1) (2.409,0.585,1) (2.400,0.585,1) (2.498,0.585,1) (2.479,0.573,1) (2.288,0.573,1) (2.167,0.573,1) (2.389,0.573,1) (2.505,0.573,1) };
		\end{axis}
	\end{tikzpicture}
