\begin{tikzpicture}
		\begin{axis}[
			view={0}{90},
			enlargelimits=0,
			zmin=0.0, zmax=1.0,
			xlabel=E,
			ylabel=K,
			colorbar,
			point meta min=0, point meta max=2.5,
			colormap={}{ gray(0cm)=(1); gray(1cm)=(0);},
			colorbar style={
			        ytick={0,0.5,...,2.51},
			        ylabel={probability density $\times 10^2$},
			        y label style={at={(axis description cs:4.5,0.5)},rotate=180,anchor=north},
			        yticklabel style={
			            text width=2.5em,
			            align=right,
			            /pgf/number format/.cd,
			                fixed,
			                fixed zerofill
			        }
			    }
			]

			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(10.6000,1.2800,0.276486) (17.9000,1.2800,0.276486) (17.9000,3.4600,0.2765) (10.6000,3.4600,0.2765)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(10.6000,3.4600,0.808121) (17.9000,3.4600,0.808121) (17.9000,4.8500,0.8081) (10.6000,4.8500,0.8081)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(10.6000,4.8500,0.795058) (17.9000,4.8500,0.795058) (17.9000,7.4000,0.7951) (10.6000,7.4000,0.7951)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(10.6000,7.4000,0.047701) (17.9000,7.4000,0.047701) (17.9000,13.0000,0.0477) (10.6000,13.0000,0.0477)};

			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(17.9000,1.2800,0.972401) (30.0000,1.2800,0.972401) (30.0000,3.4600,0.9724) (17.9000,3.4600,0.9724)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(17.9000,3.4600,0.784827) (30.0000,3.4600,0.784827) (30.0000,4.8500,0.7848) (17.9000,4.8500,0.7848)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(17.9000,4.8500,0.531518) (30.0000,4.8500,0.531518) (30.0000,7.4000,0.5315) (17.9000,7.4000,0.5315)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(17.9000,7.4000,0.227273) (30.0000,7.4000,0.227273) (30.0000,13.0000,0.2273) (17.9000,13.0000,0.2273)};

			\addplot3[mark=+, draw=none, mark size=1.0, jitter = 0.1] coordinates {
(15.600,5.640,1) (11.200,4.380,1) (18.600,5.680,1) (16.800,7.800,1) (21.000,4.320,1) (15.200,6.750,1) (14.600,5.250,1) (17.600,5.050,1) (14.000,5.200,1) (16.000,7.220,1) (18.000,5.750,1) (16.800,5.000,1) (16.000,5.600,1) (11.400,5.400,1) (12.000,7.500,1) (17.200,7.300,1) (20.000,6.200,1) (20.000,6.600,1) (16.500,8.700,1) (15.200,5.100,1) (16.000,5.650,1) (18.600,4.500,1) (16.600,3.800,1) (17.800,3.930,1) (20.000,3.520,1) (25.000,3.580,1) (16.100,4.800,1) (17.000,3.950,1) (19.400,4.500,1) (16.000,4.700,1) (22.500,5.700,1) (19.100,6.900,1) (17.200,3.840,1) (19.500,5.400,1) (19.000,4.200,1) (20.500,5.100,1) (15.500,4.600,1) (18.000,4.250,1) (15.500,3.700,1) (13.200,5.100,1) (16.200,6.130,1) (18.800,4.280,1) (15.000,5.430,1) (17.500,4.360,1) (17.000,5.040,1) (18.900,5.240,1) (16.000,4.900,1) (16.000,6.100,1) (18.800,6.200,1) (17.400,8.900,1) (12.400,7.200,1) (17.200,5.600,1) (14.000,7.050,1) (17.100,6.300,1) (16.400,5.850,1) (20.500,6.250,1) (16.300,6.380,1) (16.800,6.000,1) (16.700,6.800,1) (10.600,1.950,1) (16.000,3.270,1) (16.800,5.750,1) (18.000,3.800,1) (19.000,4.450,1) (19.000,2.950,1) (18.100,4.600,1) (15.000,5.300,1) (19.600,4.680,1) (17.000,3.170,1) (16.800,2.850,1) (20.400,3.050,1) (25.000,3.380,1) (24.000,3.740,1) (30.000,3.350,1) (21.000,3.210,1) (16.000,3.800,1) (16.000,4.600,1) (18.000,2.650,1) (14.800,3.400,1) (23.000,2.570,1) (19.000,2.500,1) (18.800,3.900,1) (24.000,2.200,1) (22.500,4.800,1) (18.000,3.050,1) (18.000,2.620,1) (22.800,2.450,1) (26.000,2.600,1) (21.600,2.800,1) (23.600,1.740,1) (18.500,2.400,1) (22.000,3.600,1) (20.700,3.050,1) (18.000,2.150,1) (18.000,3.250,1) (19.000,2.600,1) (21.500,2.500,1) (16.000,2.900,1) (18.500,4.500,1) (18.000,2.300,1) (17.500,3.300,1) (18.500,2.450,1) (21.000,2.800,1) (19.500,2.060,1) (20.500,2.940,1) (22.000,2.700,1) (19.000,3.400,1) (22.500,3.300,1) (19.000,2.700,1) (20.000,2.650,1) (19.500,2.900,1) (21.000,2.000,1) (20.000,3.800,1) (21.000,3.080,1) (22.500,2.900,1) (21.500,1.900,1) (20.800,1.950,1) (22.500,2.060,1) (16.000,3.400,1) (19.000,1.280,1) (20.000,3.250,1) (28.500,6.000,1) (26.500,2.080,1) (21.500,2.600,1) (21.000,2.800,1) (21.000,2.760,1) (21.500,3.940,1) (28.500,3.000,1) (24.500,2.120,1) (22.000,2.600,1) (18.000,4.100,1) (20.000,5.400,1) (24.000,5.700,1) (21.500,5.000,1) (17.500,5.450,1) (18.500,7.100,1) (21.000,3.850,1) (25.000,5.000,1) (19.500,5.700,1) (24.000,4.920,1) (21.000,4.600,1) (20.000,5.600,1) (23.500,4.350,1) (20.000,4.400,1) (18.500,8.210,1) (21.000,4.000,1) (20.000,4.900,1) (21.500,7.650,1) (21.500,8.420,1) (21.500,9.400,1) (24.000,8.600,1) (22.000,10.800,1) (25.500,7.100,1) (18.500,10.520,1) (20.000,7.600,1) (22.000,7.900,1) (19.500,9.010,1) (27.000,7.500,1) (25.000,13.000,1) (22.500,11.750,1) (21.000,7.650,1) (20.000,5.880,1) (22.000,5.580,1) (18.500,5.280,1) (22.000,9.580,1) (22.500,6.620,1) (23.000,10.680,1) (19.500,10.260,1) (24.500,8.660,1) (25.000,8.500,1) (19.000,5.500,1) (19.500,9.900,1) (20.000,9.700,1) (20.500,7.700,1) (23.000,7.300,1) (20.000,10.200,1) (20.000,9.300,1) (24.500,9.200,1) };
		\end{axis}
	\end{tikzpicture}
