\begin{tikzpicture}
		\begin{axis}[
			view={0}{90},
			enlargelimits=0,
			zmin=0.0, zmax=1.0,
			xlabel=$A$,
			ylabel=$C$,
			colorbar,
			point meta min=0, point meta max=1.2,
			colormap={}{ gray(0cm)=(1); gray(1cm)=(0);},
			colorbar style={
			        ytick={0,0.3,...,1.21},
			        ylabel={probability density $\times 10^3$},
			        y label style={at={(axis description cs:4.5,0.5)},rotate=180,anchor=north},
			        yticklabel style={
			            text width=2.5em,
			            align=right,
			            /pgf/number format/.cd,
			                fixed,
			                fixed zerofill
			        }
			    }
			]

			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(9.0000,68.0000,0.000000) (15.2500,68.0000,0.000000) (15.2500,70.5000,0.000000) (9.0000,70.5000,0.000000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(9.0000,70.5000,0.000000) (15.2500,70.5000,0.000000) (15.2500,93.5000,0.000000) (9.0000,93.5000,0.000000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(9.0000,93.5000,0.000000) (15.2500,93.5000,0.000000) (15.2500,109.0000,0.000000) (9.0000,109.0000,0.000000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(9.0000,109.0000,0.004752) (15.2500,109.0000,0.004752) (15.2500,159.5000,0.004752) (9.0000,159.5000,0.004752)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(9.0000,159.5000,0.031357) (15.2500,159.5000,0.031357) (15.2500,259.0000,0.031357) (9.0000,259.0000,0.031357)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(9.0000,259.0000,0.031373) (15.2500,259.0000,0.031373) (15.2500,284.5000,0.031373) (9.0000,284.5000,0.031373)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(9.0000,284.5000,0.142639) (15.2500,284.5000,0.142639) (15.2500,455.0000,0.142639) (9.0000,455.0000,0.142639)};

			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(15.2500,68.0000,0.000000) (17.6500,68.0000,0.000000) (17.6500,70.5000,0.000000) (15.2500,70.5000,0.000000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(15.2500,70.5000,0.000000) (17.6500,70.5000,0.000000) (17.6500,93.5000,0.000000) (15.2500,93.5000,0.000000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(15.2500,93.5000,0.000000) (17.6500,93.5000,0.000000) (17.6500,109.0000,0.000000) (15.2500,109.0000,0.000000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(15.2500,109.0000,0.028878) (17.6500,109.0000,0.028878) (17.6500,159.5000,0.028878) (15.2500,159.5000,0.028878)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(15.2500,159.5000,0.092127) (17.6500,159.5000,0.092127) (17.6500,259.0000,0.092127) (15.2500,259.0000,0.092127)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(15.2500,259.0000,0.016340) (17.6500,259.0000,0.016340) (17.6500,284.5000,0.016340) (15.2500,284.5000,0.016340)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(15.2500,284.5000,0.167400) (17.6500,284.5000,0.167400) (17.6500,455.0000,0.167400) (15.2500,455.0000,0.167400)};

			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(17.6500,68.0000,0.000000) (20.9000,68.0000,0.000000) (20.9000,70.5000,0.000000) (17.6500,70.5000,0.000000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(17.6500,70.5000,0.033445) (20.9000,70.5000,0.033445) (20.9000,93.5000,0.033445) (17.6500,93.5000,0.033445)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(17.6500,93.5000,0.168734) (20.9000,93.5000,0.168734) (20.9000,109.0000,0.168734) (17.6500,109.0000,0.168734)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(17.6500,109.0000,0.240670) (20.9000,109.0000,0.240670) (20.9000,159.5000,0.240670) (17.6500,159.5000,0.240670)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(17.6500,159.5000,0.252029) (20.9000,159.5000,0.252029) (20.9000,259.0000,0.252029) (17.6500,259.0000,0.252029)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(17.6500,259.0000,0.072398) (20.9000,259.0000,0.072398) (20.9000,284.5000,0.072398) (17.6500,284.5000,0.072398)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(17.6500,284.5000,0.054139) (20.9000,284.5000,0.054139) (20.9000,455.0000,0.054139) (17.6500,455.0000,0.054139)};

			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(20.9000,68.0000,0.168421) (25.6500,68.0000,0.168421) (25.6500,70.5000,0.168421) (20.9000,70.5000,0.168421)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(20.9000,70.5000,0.077803) (25.6500,70.5000,0.077803) (25.6500,93.5000,0.077803) (20.9000,93.5000,0.077803)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(20.9000,93.5000,0.407470) (25.6500,93.5000,0.407470) (25.6500,109.0000,0.407470) (20.9000,109.0000,0.407470)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(20.9000,109.0000,0.385618) (25.6500,109.0000,0.385618) (25.6500,159.5000,0.385618) (20.9000,159.5000,0.385618)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(20.9000,159.5000,0.086750) (25.6500,159.5000,0.086750) (25.6500,259.0000,0.086750) (20.9000,259.0000,0.086750)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(20.9000,259.0000,0.020640) (25.6500,259.0000,0.020640) (25.6500,284.5000,0.020640) (20.9000,284.5000,0.020640)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(20.9000,284.5000,0.006791) (25.6500,284.5000,0.006791) (25.6500,455.0000,0.006791) (20.9000,455.0000,0.006791)};

			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(25.6500,68.0000,0.369231) (28.9000,68.0000,0.369231) (28.9000,70.5000,0.369231) (25.6500,70.5000,0.369231)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(25.6500,70.5000,0.193980) (28.9000,70.5000,0.193980) (28.9000,93.5000,0.193980) (25.6500,93.5000,0.193980)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(25.6500,93.5000,0.545906) (28.9000,93.5000,0.545906) (28.9000,109.0000,0.545906) (25.6500,109.0000,0.545906)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(25.6500,109.0000,0.332064) (28.9000,109.0000,0.332064) (28.9000,159.5000,0.332064) (25.6500,159.5000,0.332064)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(25.6500,159.5000,0.041747) (28.9000,159.5000,0.041747) (28.9000,259.0000,0.041747) (25.6500,259.0000,0.041747)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(25.6500,259.0000,0.012066) (28.9000,259.0000,0.012066) (28.9000,284.5000,0.012066) (25.6500,284.5000,0.012066)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(25.6500,284.5000,0.008121) (28.9000,284.5000,0.008121) (28.9000,455.0000,0.008121) (25.6500,455.0000,0.008121)};

			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(28.9000,68.0000,0.124294) (46.6000,68.0000,0.124294) (46.6000,70.5000,0.124294) (28.9000,70.5000,0.124294)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(28.9000,70.5000,0.262835) (46.6000,70.5000,0.262835) (46.6000,93.5000,0.262835) (28.9000,93.5000,0.262835)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(28.9000,93.5000,0.302533) (46.6000,93.5000,0.302533) (46.6000,109.0000,0.302533) (28.9000,109.0000,0.302533)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(28.9000,109.0000,0.054819) (46.6000,109.0000,0.054819) (46.6000,159.5000,0.054819) (28.9000,159.5000,0.054819)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(28.9000,159.5000,0.007665) (46.6000,159.5000,0.007665) (46.6000,259.0000,0.007665) (28.9000,259.0000,0.007665)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(28.9000,259.0000,0.000000) (46.6000,259.0000,0.000000) (46.6000,284.5000,0.000000) (28.9000,284.5000,0.000000)};
			\addplot3[patch,shader=faceted,patch type=rectangle] coordinates {(28.9000,284.5000,0.000166) (46.6000,284.5000,0.000166) (46.6000,455.0000,0.000166) (28.9000,455.0000,0.000166)};

			\addplot3[mark=+, draw=none, mark size=1.0, jitter = 0.1] coordinates {
(18.000,307.000,1) (15.000,350.000,1) (18.000,318.000,1) (16.000,304.000,1) (17.000,302.000,1) (15.000,429.000,1) (14.000,454.000,1) (14.000,440.000,1) (14.000,455.000,1) (15.000,390.000,1) (15.000,383.000,1) (14.000,340.000,1) (15.000,400.000,1) (14.000,455.000,1) (24.000,113.000,1) (22.000,198.000,1) (18.000,199.000,1) (21.000,200.000,1) (27.000,97.000,1) (26.000,97.000,1) (25.000,110.000,1) (24.000,107.000,1) (25.000,104.000,1) (26.000,121.000,1) (21.000,199.000,1) (10.000,360.000,1) (10.000,307.000,1) (11.000,318.000,1) (9.000,304.000,1) (27.000,97.000,1) (28.000,140.000,1) (25.000,113.000,1) (19.000,232.000,1) (16.000,225.000,1) (17.000,250.000,1) (19.000,250.000,1) (18.000,232.000,1) (14.000,350.000,1) (14.000,400.000,1) (14.000,351.000,1) (14.000,318.000,1) (12.000,383.000,1) (13.000,400.000,1) (13.000,400.000,1) (18.000,258.000,1) (22.000,140.000,1) (19.000,250.000,1) (18.000,250.000,1) (23.000,122.000,1) (28.000,116.000,1) (30.000,79.000,1) (30.000,88.000,1) (31.000,71.000,1) (35.000,72.000,1) (27.000,97.000,1) (26.000,91.000,1) (24.000,113.000,1) (25.000,97.500,1) (23.000,97.000,1) (20.000,140.000,1) (21.000,122.000,1) (13.000,350.000,1) (14.000,400.000,1) (15.000,318.000,1) (14.000,351.000,1) (17.000,304.000,1) (11.000,429.000,1) (13.000,350.000,1) (12.000,350.000,1) (13.000,400.000,1) (19.000,70.000,1) (15.000,304.000,1) (13.000,307.000,1) (13.000,302.000,1) (14.000,318.000,1) (18.000,121.000,1) (22.000,121.000,1) (21.000,120.000,1) (26.000,96.000,1) (22.000,122.000,1) (28.000,97.000,1) (23.000,120.000,1) (28.000,98.000,1) (27.000,97.000,1) (13.000,350.000,1) (14.000,304.000,1) (13.000,350.000,1) (14.000,302.000,1) (15.000,318.000,1) (12.000,429.000,1) (13.000,400.000,1) (13.000,351.000,1) (14.000,318.000,1) (13.000,440.000,1) (12.000,455.000,1) (13.000,360.000,1) (18.000,225.000,1) (16.000,250.000,1) (18.000,232.000,1) (18.000,250.000,1) (23.000,198.000,1) (26.000,97.000,1) (11.000,400.000,1) (12.000,400.000,1) (13.000,360.000,1) (12.000,350.000,1) (18.000,232.000,1) (20.000,97.000,1) (21.000,140.000,1) (22.000,108.000,1) (18.000,70.000,1) (19.000,122.000,1) (21.000,155.000,1) (26.000,98.000,1) (15.000,350.000,1) (16.000,400.000,1) (29.000,68.000,1) (24.000,116.000,1) (20.000,114.000,1) (19.000,121.000,1) (15.000,318.000,1) (24.000,121.000,1) (20.000,156.000,1) (11.000,350.000,1) (20.000,198.000,1) (19.000,232.000,1) (15.000,250.000,1) (31.000,79.000,1) (26.000,122.000,1) (32.000,71.000,1) (25.000,140.000,1) (16.000,250.000,1) (16.000,258.000,1) (18.000,225.000,1) (16.000,302.000,1) (13.000,350.000,1) (14.000,318.000,1) (14.000,302.000,1) (14.000,304.000,1) (29.000,98.000,1) (26.000,79.000,1) (26.000,97.000,1) (31.000,76.000,1) (32.000,83.000,1) (28.000,90.000,1) (24.000,90.000,1) (26.000,116.000,1) (24.000,120.000,1) (26.000,108.000,1) (31.000,79.000,1) (19.000,225.000,1) (18.000,250.000,1) (15.000,250.000,1) (15.000,250.000,1) (16.000,400.000,1) (15.000,350.000,1) (16.000,318.000,1) (14.000,351.000,1) (17.000,231.000,1) (16.000,250.000,1) (15.000,258.000,1) (18.000,225.000,1) (21.000,231.000,1) (20.000,262.000,1) (13.000,302.000,1) (29.000,97.000,1) (23.000,140.000,1) (20.000,232.000,1) (23.000,140.000,1) (24.000,134.000,1) (25.000,90.000,1) (24.000,119.000,1) (18.000,171.000,1) (29.000,90.000,1) (19.000,232.000,1) (23.000,115.000,1) (23.000,120.000,1) (22.000,121.000,1) (25.000,121.000,1) (33.000,91.000,1) (28.000,107.000,1) (25.000,116.000,1) (25.000,140.000,1) (26.000,98.000,1) (27.000,101.000,1) (17.500,305.000,1) (16.000,318.000,1) (15.500,304.000,1) (14.500,351.000,1) (22.000,225.000,1) (22.000,250.000,1) (24.000,200.000,1) (22.500,232.000,1) (29.000,85.000,1) (24.500,98.000,1) (29.000,90.000,1) (33.000,91.000,1) (20.000,225.000,1) (18.000,250.000,1) (18.500,250.000,1) (17.500,258.000,1) (29.500,97.000,1) (32.000,85.000,1) (28.000,97.000,1) (26.500,140.000,1) (20.000,130.000,1) (13.000,318.000,1) (19.000,120.000,1) (19.000,156.000,1) (16.500,168.000,1) (16.500,350.000,1) (13.000,350.000,1) (13.000,302.000,1) (13.000,318.000,1) (31.500,98.000,1) (30.000,111.000,1) (36.000,79.000,1) (25.500,122.000,1) (33.500,85.000,1) (17.500,305.000,1) (17.000,260.000,1) (15.500,318.000,1) (15.000,302.000,1) (17.500,250.000,1) (20.500,231.000,1) (19.000,225.000,1) (18.500,250.000,1) (16.000,400.000,1) (15.500,350.000,1) (15.500,400.000,1) (16.000,351.000,1) (29.000,97.000,1) (24.500,151.000,1) (26.000,97.000,1) (25.500,140.000,1) (30.500,98.000,1) (33.500,98.000,1) (30.000,97.000,1) (30.500,97.000,1) (22.000,146.000,1) (21.500,121.000,1) (21.500,80.000,1) (43.100,90.000,1) (36.100,98.000,1) (32.800,78.000,1) (39.400,85.000,1) (36.100,91.000,1) (19.900,260.000,1) (19.400,318.000,1) (20.200,302.000,1) (19.200,231.000,1) (20.500,200.000,1) (20.200,200.000,1) (25.100,140.000,1) (20.500,225.000,1) (19.400,232.000,1) (20.600,231.000,1) (20.800,200.000,1) (18.600,225.000,1) (18.100,258.000,1) (19.200,305.000,1) (17.700,231.000,1) (18.100,302.000,1) (17.500,318.000,1) (30.000,98.000,1) (27.500,134.000,1) (27.200,119.000,1) (30.900,105.000,1) (21.100,134.000,1) (23.200,156.000,1) (23.800,151.000,1) (23.900,119.000,1) (20.300,131.000,1) (17.000,163.000,1) (21.600,121.000,1) (16.200,163.000,1) (31.500,89.000,1) (29.500,98.000,1) (21.500,231.000,1) (19.800,200.000,1) (22.300,140.000,1) (20.200,232.000,1) (20.600,225.000,1) (17.000,305.000,1) (17.600,302.000,1) (16.500,351.000,1) (18.200,318.000,1) (16.900,350.000,1) (15.500,351.000,1) (19.200,267.000,1) (18.500,360.000,1) (31.900,89.000,1) (34.100,86.000,1) (35.700,98.000,1) (27.400,121.000,1) (25.400,183.000,1) (23.000,350.000,1) (27.200,141.000,1) (23.900,260.000,1) (34.200,105.000,1) (34.500,105.000,1) (31.800,85.000,1) (37.300,91.000,1) (28.400,151.000,1) (28.800,173.000,1) (26.800,173.000,1) (33.500,151.000,1) (41.500,98.000,1) (38.100,89.000,1) (32.100,98.000,1) (37.200,86.000,1) (28.000,151.000,1) (26.400,140.000,1) (24.300,151.000,1) (19.100,225.000,1) (34.300,97.000,1) (29.800,134.000,1) (31.300,120.000,1) (37.000,119.000,1) (32.200,108.000,1) (46.600,86.000,1) (27.900,156.000,1) (40.800,85.000,1) (44.300,90.000,1) (43.400,90.000,1) (36.400,121.000,1) (30.000,146.000,1) (44.600,91.000,1) (33.800,97.000,1) (29.800,89.000,1) (32.700,168.000,1) (23.700,70.000,1) (35.000,122.000,1) (32.400,107.000,1) (27.200,135.000,1) (26.600,151.000,1) (25.800,156.000,1) (23.500,173.000,1) (30.000,135.000,1) (39.100,79.000,1) (39.000,86.000,1) (35.100,81.000,1) (32.300,97.000,1) (37.000,85.000,1) (37.700,89.000,1) (34.100,91.000,1) (34.700,105.000,1) (34.400,98.000,1) (29.900,98.000,1) (33.000,105.000,1) (33.700,107.000,1) (32.400,108.000,1) (32.900,119.000,1) (31.600,120.000,1) (28.100,141.000,1) (30.700,145.000,1) (25.400,168.000,1) (24.200,146.000,1) (22.400,231.000,1) (26.600,350.000,1) (20.200,200.000,1) (17.600,225.000,1) (28.000,112.000,1) (27.000,112.000,1) (34.000,112.000,1) (31.000,112.000,1) (29.000,135.000,1) (27.000,151.000,1) (24.000,140.000,1) (36.000,105.000,1) (37.000,91.000,1) (31.000,91.000,1) (38.000,105.000,1) (36.000,98.000,1) (36.000,120.000,1) (36.000,107.000,1) (34.000,108.000,1) (38.000,91.000,1) (32.000,91.000,1) (38.000,91.000,1) (25.000,181.000,1) (38.000,262.000,1) (26.000,156.000,1) (22.000,232.000,1) (32.000,144.000,1) (36.000,135.000,1) (27.000,151.000,1) (27.000,140.000,1) (44.000,97.000,1) (32.000,135.000,1) (28.000,120.000,1) (31.000,119.000,1) };
		\end{axis}
	\end{tikzpicture}
