% model_pca.tex
%
% Copyright (C) 2012 Jaakko Luttinen
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU General Public License.
%
% See the files LICENSE_LPPL and LICENSE_GPL for more details.

% PCA model

%\beginpgfgraphicnamed{model-pca}
\begin{tikzpicture}[
%      nodes={
%        draw=black!20, thick, fill=white, font=\normalsize,
%        minimum width=2.5em, minimum height=2em
%      },
%      rounded corners, 
%      semithick, 
		>={Stealth[round]}
      ]

      \node[obs]                 (c2) {$B_{{(5)}}$};
      \node[latent, below left = 2.0 and 1.0 of c2]   (c3){$C_{{(6)}}$};
      \node[latent, left =5.0 of c2]   (c5){$E_{{(4)}}$};
      \node[latent, below left = 1.75 and 1.0 of c3] (c4){$D_{{(2)}}$};
      \node[obs, below left = 1.0 and 2.0 of c2] (c8){$H_{{(3)}}$};
      \node[latent, below = 0.5 of c4] (c6){$F_{{(2)}}$};
      \node[latent, left = 1.5 of c8] (c1){$A_{{(3)}}$};
      \node[obs, below left = 1.0  and 1.0 of c8] (c7) {$G_{{(13)}}$};
      


  % Connect the nodes
  \edge {c2}{c3,c5,c1,c8,c3};
  \draw[->] (c2) to[bend left](c4);
  \draw[->] (c2) to[bend left](c6);
  \edge {c5}{c1,c8};
  \draw[->] (c5) to[bend right](c4);
  \draw[->] (c5) to[bend right](c6);
  \edge {c8}{c7,c4,c3};
  \edge {c1}{c7};
  \edge {c3}{c4};
  \edge {c4}{c6};
  %\draw[->,>=stealth', shorten >= 1pt] (c3) to[bend left](c7);
  %\edge {c4}{c6};
  %\edge {c5}{c1,c7};
  %\edge {c1}{c7};
  %\edge {p1,p2} {y} ; %
  %\edge {y} {c2} ;
  %\edge {y}{c1};



\end{tikzpicture}
%\endpgfgraphicnamed

%%% Local Variables: 
%%% mode: tex-pdf
%%% TeX-master: "example"
%%% End: 
