% model_pca.tex
%
% Copyright (C) 2012 Jaakko Luttinen
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU General Public License.
%
% See the files LICENSE_LPPL and LICENSE_GPL for more details.

% PCA model

%\beginpgfgraphicnamed{model-pca}
\begin{tikzpicture}[
      %nodes={
      %  draw=black!20, thick, fill=white, font=\normalsize,
      %  minimum width=2.5em, minimum height=2em
      %},
      %rounded corners, semithick, 
      >={Stealth[round]}
      ]
      \node[latent]  at  (0,0)           (c2){$B_{{(2)}}$};
	  \node[latent]  at  (-3,5.25)      (c3) {$C_{{(2)}}$};
	  \node[latent]  at  (1.5,5.24)        (c4){$D_{{(3)}}$};
    % \node[latent] at (2,2) (c4){$D_{{(3)}}$};
	  \node[latent]  at   (3,3.75)       (c10){$J_{{(5)}}$};
	  \node[latent]  at   (0,3)          (c9){$I_{{(1)}}$};
	  \node[latent]  at   (0,1.5)          (c14){$N_{{(3)}}$};
	  \node[latent]  at   (3,0)        (c7){$G_{{(2)}}$};	  
	  \node[latent]  at   (2.5,-3)        (c5){$E_{{(2)}}$};
	  \node[latent]  at   (-1.5,-3)      (c8){$H_{{(5)}}$};
	  \node[latent]  at   (-3,3.75)     (c12){$L_{{(2)}}$};
	  \node[latent]  at   (-3,1)        (c13){$M_{{(3)}}$};
	  \node[obs]     at    (-3,-1.5)      (c1){$A_{{(3)}}$};
	  \node[latent]  at    (-3,-3)      (c11){$K_{{(4)}}$};
	  \node[latent]  at    (-5.5,-3)      (c6){$F_{{(2)}}$};


  % Connect the nodes

  \edge {c3}{c12,c10,c9,c2};
  %\draw[->,>=stealth', shorten >= 1pt] (c3) to[bend right](c2);
  \edge {c4}{c10,c7,c9,c5}
  %\draw[->,>=stealth', shorten >= 1pt] (c4) to[bend right](c9);
  %\draw[->,>=stealth', shorten >= 1pt] (c4) to[bend left](c5);
  \edge {c10}{c9,c7,c13};
  \edge{c9}{c14,c6,c5};
  %\draw[->,>=stealth', shorten >= 1pt] (c9) to[bend left](c5);
  \draw[->] (c9) to[bend right](c2);
  \edge {c14}{c2,c7};
  \edge {c7}{c2,c8};
  \edge {c12}{c13,c14};
  \edge {c13}{c1,c5};
  \edge {c1}{c6,c11,c8,c5};
  \edge {c2}{c1};
  \draw[->] (c12) to[bend right](c1);
  %\draw[->,>=stealth', shorten >= 1pt] (c1) to[bend right](c7);
  %\edge {p1,p2} {y} ; %
  %\edge {y} {c2} ;
  %\edge {y}{c1};



\end{tikzpicture}
%\endpgfgraphicnamed

%%% Local Variables:
%%% mode: tex-pdf
%%% TeX-master: "example"
%%% End:
