% This file was created with JabRef 2.10.
% Encoding: UTF-8

@String { aaai        = {National Conference on Artificial Intelligence (AAAI)} }
@String { aamas       = {International Conference on Autonomous Agents and Multiagent Systems (AAMAS)} }
@String { acc         = {American Control Conference (ACC)} }
@String { aiaa_info   = {AIAA Infotech@Aerospace Conference} }
@String { aiaa_jacic  = {Journal of Aerospace Computing, Information, and Communication} }
@String { allerton    = {Allerton Conference on Communication, Control, and Compution} }
@String { atio        = {AIAA Aviation Technology, Integration, and Operations Conference (ATIO)} }
@String { bmc         = {BMC Bioinformatics} }
@String { cacm        = {Communications of the ACM} }
@String { cdc         = {IEEE Conference on Decision and Control (CDC)} }
@String { cvpr        = {IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR)} }
@String { dasc        = {Digital Avionics Systems Conference (DASC)} }
@String { ecml        = {European Conference on Machine Learning (ECML)} }
@String { fhwa        = {Federal Highway Administration (FHWA)} }
@String { gnc         = {AIAA Guidance, Navigation, and Control Conference (GNC)} }
@String { icaart      = {International Conference on Agents and Artificial Intelligence (ICAART)} }
@String { icassp      = {International Conference on Acoustics, Speech, and Signal Processing (ICASSP)} }
@String { icml        = {International Conference on Machine Learning (ICML)} }
@String { icmla       = {International Conference on Machine Learning and Applications (ICMLA)} }
@String { aistats     = {International Conference on Artificial Intelligence and Statistics (AISTATS)}}
@String { icra        = {IEEE International Conference on Robotics and Automation (ICRA)} }
@String { icslp       = {International Conference on Spoken Language Processing (ICSLP)} }
@String { ieee_csm    = {IEEE Control Systems Magazine} }
@String { ieee_j_ac   = {IEEE Transactions on Automatic Control} }
@String { ieeeaero    = {IEEE Aerospace Conference} }
@String { ieeeciaig   = {IEEE Transactions on Computational Intelligence and AI in Games} }
@String { ieeecst     = {IEEE Transactions on Control Systems Technology} }
@String { ieeetac     = {IEEE Transactions on Automatic Control} }
@String { ieeetits    = {IEEE Transactions on Intelligent Transportation Systems} }
@String { ieeetsp     = {IEEE Transactions on Signal Processing} }
@String { ieeetit     = {IEEE Transactions on Information Theory} }
@String { ijcai       = {International Joint Conference on Artificial Intelligence (IJCAI)} }
@String { interspeech = {Annual Conference of the International Speech Communication Association (INTERSPEECH)} }
@String { iros        = {IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)} }
@String { itsc        = {IEEE International Conference on Intelligent Transportation Systems (ITSC)} }
@String { ivs         = {IEEE Intelligent Vehicles Symposium} }
@String { jair        = {Journal of Artificial Intelligence Research} }
@String { jgcd        = {AIAA Journal of Guidance, Control, and Dynamics} }
@String { jmlr        = {Journal of Machine Learning Research} }
@String { mlj         = {Machine Learning} }
@String { jota        = {Journal of Optimization Theory and Applications} }
@String { lion        = {Learning and Intelligent Optimization (LION)} }
@String { mit         = {Massachusetts Institute of Technology} }
@String { mitaa       = {Massachusetts Institute of Technology, Department of Aeronautics and Astronautics} }
@String { mitee       = {Massachusetts Institute of Technology, Department of Electrical Engineering and Computer Science} }
@String { mitme       = {Massachusetts Institute of Technology, Department of Mechanical Engineering} }
@String { mor         = {Mathematics of Operations Research} }
@String { nhtsa       = {National Highway and Traffic Safety Administration (NHTSA)} }
@String { nips        = {Advances in Neural Information Processing Systems (NIPS)} }
@String { or          = {Operations Research} }
@String { rss         = {Robotics: Science and Systems} }
@String { sigcomm     = {ACM Special Interest Group on Data Communication (SIGCOMM)} }
@String { suaa        = {Stanford University, Department of Aeronautics and Astronautics} }
@String { suee        = {Stanford University, Department of Electrical Engineering} }
@String { sume        = {Stanford University, Department of Mechanical Engineering} }
@String { tac         = {IEEE Transactions on Automatic Control} }
@String { tacas       = {International Conference on Tools and Algorithms for the Construction and Analysis of Systems (TACAS)} }
@String { taes        = {IEEE Transactions on Aerospace and Electronic Systems} }
@String { uai         = {Conference on Uncertainty in Artificial Intelligence (UAI)} }

Booktitle                = {12th International Conference on Machine Learning (ICML)},

@Article{Boulle_2006,
  Title                    = {{MODL}: A {B}ayes optimal discretization method for continuous attributes},
  Author                   = {Marc Boull\'e},
  Journal                  = mlj,
  Year                     = {2006},
  Pages                    = {131--165},
  Volume                   = {65}
}

@Article{K2,
  Title                    = {A {B}ayes method for the induction of probabilistic network from data},
  Author                   = {Cooper, G. F. and Herskovits, E.},
  Journal                  = mlj,
 Year                      = {1992},
  Pages                    = {309--147},
  Volume                   = {9}
}

@Book{algo_2009,
  Title                    = {Introduction to {A}lgorithms},
  Author                   = {Cormen, T. H. and Leiserson, C. E. and Rivest, R. L. and Stain, C.},
  Publisher                = {MIT Press},
  Year                     = {2009},
  Edition                  = {3}
}

@InProceedings{Dougherty_1995,
  Title                    = {Supervised and unsupervised discretization of continuous features},
  Author                   = {Dougherty, J. and Kohavi, R. and Sahami, M.},
  Booktitle                = icml,
  Year                     = {1995},
  Publisher                = {Morgan Kaufman}
}

@InProceedings{Fayyad_1993,
  Title                    = {Multi-interval discretization of continuous-valued attributes for classification learning},
  Author                   = {Fayyad, U.M. and Irani, K.B.},
  Booktitle                = ijcai,
  Year                     = {1993},
  Pages                    = {1022--1027}
}

@Article{Fried_naive,
  Title                    = {Bayesian network classifiers},
  Author                   = {Friedman, N. and Geiger, D. and Goldszmidt, M.},
  Journal                  = mlj,
  Year                     = {1997},
  Pages                    = {131--163},
  Volume                   = {29}
}

@InProceedings{Friedman_1996,
  Title                    = {Discretizing continuous attributes while learning {B}ayesian networks},
  Author                   = {Friedman, N. and Goldszmidt, M.},
  Booktitle                = icml,
  Year                     = {1996},
  Publisher                = {Morgan Kaufman}
}

@Book{Grunwald_2009,
  Title                    = {Minimum {D}escription {L}ength {P}rinciple},
  Author                   = {Gr{\"u}nwald, P. D.},
  Publisher                = {MIT Press},
  Year                     = {2007}
}

@Article{Holte_1993,
  Title                    = {Very simple classification rules perform well on most commonly used datasets},
  Author                   = {Holte, R.C.},
  Journal                  = mlj,
  Year                     = {1993},
  Pages                    = {63--90},
  Volume                   = {11}
}

@InProceedings{Ihler_2009,
  Title                    = {Particle belief propagation},
  Author                   = {Ihler, A. and McAllester, D.},
  Booktitle                = aistats,
  Year                     = {2009},
  Pages                    = {256--263}
}

@InProceedings{Kerber_1992,
  Title                    = {Chi{M}erge: {D}iscretization of numeric attributes},
  Author                   = {Kerber, R.},
  Booktitle                = aaai,
  Year                     = {1992},
  Pages                    = {123--128},
  Publisher                = {AAAI Press}
}

@Book{DMU_2015,
  Title                    = {Decision {M}aking {U}nder {U}ncertainty},
  Author                   = {Kochenderfer, M. J.},
  Publisher                = {MIT Lincoln Laboratory Series},
  Year                     = {2015}
}

@Book{PGM_2009,
  Title                    = {Probabilistic {G}raphical {M}odels: {P}rinciples and {T}echniques},
  Author                   = {Koller, D. and Friedman, N.},
  Publisher                = {MIT Press},
  Year                     = {2009}
}

@InProceedings{Kozlov_1997,
  Title                    = {Nonuniform dynamic discretization in hybrid networks},
  Author                   = {Kozlov, A.V. and Koller, D.},
  Booktitle                = uai,
  Pages                    = {314--325},
  Year                     = {1997}
}

@Misc{Lichman_2013,
  Title                    = {{UCI} Machine Learning Repository},

  Author                   = {M. Lichman},
  Year                     = {2013},

  Institution              = {University of California, Irvine, School of Information and Computer Sciences},
  Url                      = {http://archive.ics.uci.edu/ml}
}

@Article{Lustgarten_2011,
  Title                    = {Application of An Efficient {B}ayesian Discretization Method to Biomedical Data},
  Author                   = {Lustgarten, J. L. and Visweswaran, S. and Gopalakrishnan, V. and Cooper, G. F.},
  Journal                  = bmc,
  Volume                   = {12},
  Number                   = {1},
  pages={309},
  Year                     = {2011}
}


@InProceedings{Monti_1998,
  Title                    = {A multivariate discretization method for learning {B}ayesian networks from mixed data},
  Author                   = {Monti, S. and Cooper, G.F.},
  Booktitle                = uai,
  Pages                    = {404--413},
  Year                     = {1998}
}

@Book{neapolitan2004learning,
  Title                    = {Learning {B}ayesian {N}etworks},
  Author                   = {Neapolitan, Richard E.},
  Publisher                = {Prentice Hall},
  Year                     = {2004},
  Address                  = {Upper Saddle River, NJ}
}

@Article{Pearl_1988,
  Title                    = {Probabilistic {R}easoning in {I}ntelligent {S}ystems: {N}etworks of {P}lausible {I}nference},
  Author                   = {Pearl, J.},
  Journal                  = {Morgan Kaufman},
  Year                     = {1988}
}

@Article{MDL_1978,
  Title                    = {Modeling by shortest data description},
  Author                   = {Rissanen, J.},
  Journal                  = {Automatica},
  Year                     = {1978},
  Pages                    = {465--471},
  Volume                   = {14},
  Number                   = {5}
}


@incollection{Steck_2007,
  title={Predictive discretization during model selection},
  author={Steck, Harald and Jaakkola, Tommi S},
  booktitle={Pattern Recognition},
  pages={1--8},
  year={2004},
  publisher={Springer},
  Volume                   = {3175},
  series = {Lecture Notes in Computer Science}
}

@Article{VL_2000,
  title={Minimum description length induction, {B}ayesianism, and {K}olmogorov complexity},
  author={Vit{\'a}nyi, Paul and Li, Ming},
  journal={Information Theory, IEEE Transactions on},
  volume={46},
  number={2},
  pages={446--464},
  year={2000},
  publisher={IEEE}
}

@Article{Weiss_2011,
  Title                    = {Correctness of belief propagation in gaussian graphical models of arbitrary topology},
  Author                   = {Weiss, Y. and Freeman, W. T.},
  Journal                  = {Neural Computation},
  Volume                   = {13},
  Number                   = {10},
  Pages                    = {2173--2200},
  Year                     = {2001}
}


@Article{cooper1992bayesian,
  Title                    = {A {B}ayesian Method for the Induction of Probabilistic Networks from Data},
  Author                   = {Cooper, Gregory F. and Herskovits, Edward},
  Journal                  = mlj,
  Year                     = {1992},

  Month                    = oct,
  Number                   = {4},
  Pages                    = {309--347},
  Volume                   = {9},

  Publisher                = {Springer}
}

@Article{kochenderfer2010airspace,
  Title                    = {Airspace Encounter Models for Estimating Collision Risk},
  Author                   = {Kochenderfer, Mykel J. and M. Edwards, Matthew W. and Espindle, Leo P. and Kuchar, James K. and Griffith, Daniel J.},
  Journal                  = jgcd,
  Year                     = {2010},
  Number                   = {2},
  Pages                    = {487--499},
  Volume                   = {33},
  File                     = {:SISLLiterature/VAIL/kochenderfer2010.pdf:PDF}
}

@Article{Ickstadt_2010,
  Title                    = {Nonparametric {B}ayesian network},
  Author                   = {Ickstadt, K. and Bornkamp, B. and Grzegorczyk, M. and
Wieczorek, J. and Sheriff, M. R. and Grecco, H. E. and Zamir, E.},
 journal={Bayesian Statistics},
  volume={9},
  pages={283--316},
  year={2010}
}

@Article{kochenderfer2012next,
  Title                    = {Next-Generation Airborne Collision Avoidance System},
  Author                   = {Kochenderfer, Mykel J. and Holland, Jessica E. and Chryssanthacopoulos, James P.},
  Journal                  = {Lincoln Laboratory Journal},
  Year                     = {2012},
  Number                   = {1},
  Pages                    = {17-33},
  Volume                   = {19},

  Publisher                = {Citeseer}
}

@Misc{netica1992,
  Author                   = {Norsys},
  Title                    = {Netica {B}ayesian network software package},
  Year                     = {1992--2009},
  Url                      = {http://www.norsys.com}
}

@Article{bnlearn2010,
  Title                    = {Learning {B}ayesian Networks with the {bnlearn} {R} Package},
  author                   = {Marco Scutari},
  journal                  = {Journal of Statistical Software},
  year                     = {2010},
  volume                   = {35},
  number                   = {3},
  pages                    = {1--22},
  url                      = {http://www.jstatsoft.org/v35/i03/},
}

@InProceedings{druzdzel1999smile,
  Title                    = {{SMILE}: Structural Modeling, Inference, and Learning Engine and {G}e{NI}e: a development environment for graphical decision-theoretic models},
  Author                   = {Druzdzel, Marek J.},
  Booktitle                = aaai,
  Year                     = {1999},
  Month                    = jul,
  Pages                    = {902--903}
}