\scriptsize
\begin{tabular}{@{}ccc@{}}
\toprule
Variable   & Bayesian & MDL          \\
\midrule
$A$    & 3        & 1      \\
$B$    & 4        & 1      \\
$C$    & 8        & 1      \\
$E$    & 14       & 1      \\
$F$    & 4        & 1      \\
$G$    & 3        & 1      \\
$H$    & 6        & 1      \\
$J$    & 8        & 1      \\
$K$    & 5        & 7      \\
$L$    & 4        & 1      \\
$M$    & 6        & 1      \\
$N$    & 6        & 1      \\
%\addlinespace[0.5em]
\midrule
Log-Likelihood   & $-31.40$   & $-43.20$ \\
% Logl & -15886   & -21861 \\
\bottomrule
\end{tabular}
