\scriptsize
\begin{tabular}{@{}ccc@{}}
    \toprule
    Variable & Bayesian & MDL \\
    \midrule
    $A$ & \textbf{17.65}, \textbf{22.75} & \textbf{17.65}, \textbf{22.75} \\
    $C$ & \num{70.5}, \textbf{159.5}, \textbf{259.0}, \num{284.5} & \textbf{159.5}, \textbf{259.0} \\
    $D$ & \textbf{99.0}, \num{127.0} & \num{84.5}, \textbf{99.0}, \num{123.5} \\
    $E$ & \num{2764.5}, \num{3030.0}, \num{3657.5} & - \\
    $F$ & \num{14.05} & - \\
    %\addlinespace[0.5em]
    \midrule
    % Logl & \num{-10210} & \num{-10210} & \num{-11918} \\
    Log-Likelihood & \num{-25.94} & \num{-26.83} \\
    \bottomrule
\end{tabular}