\scriptsize
\begin{tabular}{@{}ccc@{}}
    \toprule
    Variable & Bayesian & MDL \\
    \midrule
    $A$ & \numlist[list-final-separator = {, }]{15.25; 17.65; 20.90; 25.65; 28.90} & - \\
    $C$ & \numlist[list-final-separator = {, }]{70.5; 93.5; 109.0; 159.5; 259.0; 284.5} & - \\
    $D$ & \numlist[list-final-separator = {, }]{71.5;99.0;127.0} & - \\
    $E$ & \numlist[list-final-separator = {, }]{2115;2481;2960;3658} & - \\
    $F$ & \numlist[list-final-separator = {, }]{12.35;13.75;16.05;22.85} & - \\
    %\addlinespace[0.5em] 
    \midrule
    % Logl & \num{-10210} & \num{-10210} & \num{-11918} \\
    Log-Likelihood & \num{-26.04} & \num{-30.40} \\
    \bottomrule
\end{tabular}