\scriptsize
\sisetup{detect-weight = true}
\begin{tabular}{@{}ccc@{}}
\toprule
Variable & Bayesian            & MDL          \\
\midrule
$B$    & \num{12.745}, \num{13.54}                         & \num{12.78}        \\
$C$    & \textbf{\num{1.42}}, \textbf{\num{2.235}}                           & \textbf{\num{1.42}}, \textbf{\num{2.235}}  \\
$D$    & \num{2.03}, \num{2.605}, \num{3.07}               & -            \\
$E$    & \textbf{\num{17.9}}, \num{23.25}                           & \textbf{\num{17.9}}         \\
$F$    & \num{88.5}, \num{135.0}                           & -            \\
$G$    & \num{2.105}, \num{2.58}, \num{3.01}               & -            \\
$H$    & \num{0.975}, \num{1.885}, \num{2.31}, \num{3.355} & -            \\
$I$    & \textbf{\num{0.395}}                                       & \textbf{\num{0.395}}       \\
$J$    & \num{1.185}, \num{1.655}                          & -            \\
$K$    & \textbf{\num{3.46}}, \num{4.85}, \num{7.4}                 & \textbf{\num{3.46}}, \num{7.55}   \\
$L$    & \textbf{\num{0.785}}, \num{1.005}, 1.295                   & \textbf{\num{0.785}}        \\
$M$    & \num{2.475}                                       & \num{2.115}, \num{2.505} \\
$N$    & \num{476.0}, \num{716.0}, \num{900.5}             & -            \\
%\addlinespace[0.5em]
\midrule
Log-Likelihood   & \num{-19.94} & \num{-23.60}        \\
% Logl   & -3550                & -4201        \\
\bottomrule
\end{tabular}