\scriptsize
\begin{tabular}{@{}ccc@{}}
    \toprule
    Variable & Bayesian & MDL \\
    \midrule
    $A$ & \num{5.45}, \num{6.15} & \num{5.45}, \num{6.15} \\
    $B$ & \num{2.95}, \num{3.35} & \num{2.95}, \num{3.35} \\
    $C$ & \num{2.45}, \num{4.75} & \num{2.45}, \num{4.75} \\
    $D$ & \num{0.8}, \num{1.75} & \num{0.8}, \num{1.75} \\
    %\addlinespace[0.5em]
    \midrule
    % Logl & \num{-10210} & \num{-10210} & \num{-11918} \\
    Prediction Accuracy & \num{0.94} & \num{0.94} \\
    \midrule
    Log-Likelihood & \num{-2.25} & \num{-2.50} \\
    \bottomrule
\end{tabular}