This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BN_discretizer_paper.aux
The style file: plainnat.bst
Database file #1: my_bib.bib
You've used 13 entries,
            2773 wiz_defined-function locations,
            672 strings with 6865 characters,
and the built_in function-call counts, 5365 in all, are:
= -- 462
> -- 276
< -- 11
+ -- 94
- -- 81
* -- 361
:= -- 820
add.period$ -- 41
call.type$ -- 13
change.case$ -- 64
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 288
empty$ -- 491
format.name$ -- 108
if$ -- 1153
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 73
num.names$ -- 52
pop$ -- 155
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 212
stack$ -- 0
substring$ -- 124
swap$ -- 31
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 133
warning$ -- 0
while$ -- 43
width$ -- 0
write$ -- 168
