\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Boull\'e(2006)]{Boulle_2006}
M.~Boull\'e.
\newblock Modl: A bayes optimal discretization method for continuous
  attributes.
\newblock \emph{Machine Learning}, pages pp131--165, 2006.

\bibitem[Cooper and Herskovits(1992)]{K2}
G.~F. Cooper and E.~Herskovits.
\newblock A bayes method for the induction of probabilistic network from data.
\newblock \emph{Machine Learning}, 9:\penalty0 pp.309--147, 1992.

\bibitem[Cormen et~al.(2009)Cormen, Leiserson, Rivest, and Stain]{algo_2009}
T.~H. Cormen, C.~E. Leiserson, R.~L. Rivest, and C.~Stain.
\newblock \emph{Introduction to algorithms}.
\newblock The MIT Press, 3 edition, 2009.

\bibitem[Dougherty et~al.(1995)Dougherty, Kohavi, and Sahami]{Dougherty_1995}
J.~Dougherty, R.~Kohavi, and M.~Sahami.
\newblock Supervised and unsupervised discretization of continuous features.
\newblock In \emph{12th International Conference on Maching Learning (ICML)}.
  Morgan Kaufman Publishers, San Francisco, CA, 1995.

\bibitem[Friedman and Goldszmidt(1996)]{Friedman_1996}
N.~Friedman and M.~Goldszmidt.
\newblock Discretizing continuous attributes while learning bayesian networks.
\newblock In \emph{13th International Conference on Maching Learning (ICML)}.
  Morgan Kaufman Publishers, San Francisco, CA, 1996.

\bibitem[Friedman et~al.(1997)Friedman, Geiger, and Goldszmidt]{Fried_naive}
N.~Friedman, D.~Geiger, and M.~Goldszmidt.
\newblock Bayesian network classifiers.
\newblock \emph{Machine Learning}, 29:\penalty0 pp.131--163, 1997.

\bibitem[Ihler and McAllester(2009)]{Ihler_2009}
A.~Ihler and D.~McAllester.
\newblock Particle belief propagation.
\newblock In \emph{Artificial Intelligence and Statistics}, 2009.

\bibitem[Kochenderfer(2015)]{DMU_2015}
M.~J. Kochenderfer.
\newblock \emph{Decision making under uncertainty}.
\newblock MIT Lincoln Laboratory Series, 2015.

\bibitem[Koller and Friedman(2009)]{PGM_2009}
D.~Koller and N.~Friedman.
\newblock \emph{Probabilistic graphical models: principles and techniques}.
\newblock The MIT Press, 2009.

\bibitem[Kozlov and Koller(1997)]{Kozlov_1997}
A.V. Kozlov and D.~Koller.
\newblock Nonuniform dynamic discretization in hybrid networks.
\newblock In \emph{13th International Conference on Uncertainty in Artificial
  Intelligence (UAI)}, 1997.

\bibitem[Lustgarten et~al.(2011)Lustgarten, Viswewaran, V., and
  Cooper]{Lustgarten_2011}
J.~L. Lustgarten, S.~Viswewaran, Gopalakrishnan V., and G.~F. Cooper.
\newblock Application of an efficient bayesian discretization method to
  biomedical data.
\newblock \emph{BMC Bioinformatics}, 2011.

\bibitem[Monti and Cooper(1998)]{Monti_1998}
S.~Monti and G.F. Cooper.
\newblock A multivariate discretization method for learning bayesian networks
  from mixed data.
\newblock In \emph{14th International Conference on Uncertainty in Artificial
  Intelligence (UAI)}, 1998.

\bibitem[Pearl(1988)]{Pearl_1988}
J.~Pearl.
\newblock Probabilistic reasoning in intelligent systems: networks of plausible
  inference.
\newblock \emph{Morgan Kaufman Publishers, Inc.}, 1988.

\bibitem[Stech and Jaakkola(2007)]{Steck_2007}
H.~Stech and T.~Jaakkola.
\newblock Predictive discretization during model selection.
\newblock In \emph{11th International Conference on Artificial Intelligence and
  Statistics}, 2007.

\bibitem[Weiss and Freeman(2001)]{Weiss_2011}
Y.~Weiss and W.~T. Freeman.
\newblock Correctness of belief propagation in gaussian graphical models of
  arbitrary topology.
\newblock \emph{Neural Computation}, 2001.

\end{thebibliography}
