\relax 
\citation{Pearl_1988,PGM_2009}
\citation{DMU_2015}
\citation{Weiss_2011}
\citation{Ihler_2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{Dougherty_1995}
\citation{Fried_naive}
\citation{Friedman_1996,Kozlov_1997,Monti_1998,Steck_2007}
\citation{Friedman_1996}
\citation{Boulle_2006}
\citation{Lustgarten_2011}
\citation{Friedman_1996}
\citation{K2}
\citation{Friedman_1996}
\citation{Boulle_2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}}
\newlabel{Prelim}{{2}{3}}
\citation{algo_2009}
\citation{PGM_2009}
\citation{K2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bayesian Network}{4}}
\newlabel{BN_basic}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}K2 Structure Learning}{4}}
\newlabel{intro_K2}{{2.2}{4}}
\citation{Friedman_1996}
\citation{Boulle_2006}
\bibstyle{plainnat}
\bibdata{my_bib}
\bibcite{Boulle_2006}{{1}{2006}{{Boull\'e}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{5}}
\newlabel{relat_work}{{3}{5}}
\bibcite{K2}{{2}{1992}{{Cooper and Herskovits}}{{}}}
\bibcite{algo_2009}{{3}{2009}{{Cormen et~al.}}{{Cormen, Leiserson, Rivest, and Stain}}}
\bibcite{Dougherty_1995}{{4}{1995}{{Dougherty et~al.}}{{Dougherty, Kohavi, and Sahami}}}
\bibcite{Friedman_1996}{{5}{1996}{{Friedman and Goldszmidt}}{{}}}
\bibcite{Fried_naive}{{6}{1997}{{Friedman et~al.}}{{Friedman, Geiger, and Goldszmidt}}}
\bibcite{Ihler_2009}{{7}{2009}{{Ihler and McAllester}}{{}}}
\bibcite{DMU_2015}{{8}{2015}{{Kochenderfer}}{{}}}
\bibcite{PGM_2009}{{9}{2009}{{Koller and Friedman}}{{}}}
\bibcite{Kozlov_1997}{{10}{1997}{{Kozlov and Koller}}{{}}}
\bibcite{Lustgarten_2011}{{11}{2011}{{Lustgarten et~al.}}{{Lustgarten, Viswewaran, V., and Cooper}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MDL Principle Discretization}{6}}
\newlabel{MDL}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MODL Discretization}{6}}
\newlabel{MODL}{{3.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discretize One Continuous Variable}{6}}
\newlabel{one-conti}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Notations}{6}}
\newlabel{Notation}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objective Function}{6}}
\newlabel{obj}{{4.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algorithm}{6}}
\newlabel{algo}{{4.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Approximation}{6}}
\newlabel{approx}{{4.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discretizing Multiple Continuous Variable with Structure Learning}{6}}
\newlabel{multiple-conti}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{6}}
\bibcite{Monti_1998}{{12}{1998}{{Monti and Cooper}}{{}}}
\bibcite{Pearl_1988}{{13}{1988}{{Pearl}}{{}}}
\bibcite{Steck_2007}{{14}{2007}{{Stech and Jaakkola}}{{}}}
\bibcite{Weiss_2011}{{15}{2001}{{Weiss and Freeman}}{{}}}
