This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BN_discretizer_paper.aux
The style file: plainnat.bst
Database file #1: my_bib.bib
You've used 21 entries,
            2773 wiz_defined-function locations,
            719 strings with 7964 characters,
and the built_in function-call counts, 9121 in all, are:
= -- 817
> -- 418
< -- 21
+ -- 144
- -- 123
* -- 589
:= -- 1347
add.period$ -- 67
call.type$ -- 21
change.case$ -- 101
chr.to.int$ -- 21
cite$ -- 42
duplicate$ -- 504
empty$ -- 838
format.name$ -- 164
if$ -- 2008
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 25
newline$ -- 113
num.names$ -- 84
pop$ -- 246
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 392
stack$ -- 0
substring$ -- 301
swap$ -- 89
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 211
warning$ -- 0
while$ -- 74
width$ -- 0
write$ -- 271
