\relax 
\citation{Pearl_1988,PGM_2009}
\citation{DMU_2015}
\citation{Weiss_2011}
\citation{Ihler_2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{Dougherty_1995,Kerber_1992,Holte_1993,Fayyad_1993}
\citation{Fried_naive}
\citation{Friedman_1996,Kozlov_1997,Monti_1998,Steck_2007}
\citation{Friedman_1996}
\citation{Boulle_2006}
\citation{Lustgarten_2011}
\citation{Friedman_1996}
\citation{K2}
\citation{Friedman_1996}
\citation{Boulle_2006}
\citation{Friedman_1996}
\citation{Boulle_2006}
\citation{VL_2000}
\citation{MDL_1978}
\citation{Grunwald_2009}
\citation{Friedman_1996}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}}
\newlabel{relat_work}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MDL Principle Discretization}{4}}
\newlabel{MDL}{{2.1}{4}}
\citation{Boulle_2006}
\citation{Lustgarten_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MODL Discretization}{5}}
\newlabel{MODL}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{5}}
\newlabel{Prelim_Notation}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bayesian Network and Structure Learning}{5}}
\newlabel{BN_basic}{{3.1}{5}}
\citation{algo_2009}
\citation{PGM_2009}
\citation{K2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discretization Policy}{7}}
\newlabel{Disc_p}{{3.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discretize One Continuous Variable}{7}}
\newlabel{one-conti}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Notations}{7}}
\newlabel{Notation}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Priors and Objective Function}{8}}
\newlabel{obj}{{4.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Factorization of $P(D \mid M)$}}{9}}
\newlabel{fig:1}{{1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Evaluate $P(D_{\Pi _x} \mid M)$}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Evaluate $P(D_{C_i} \mid M, D_{\bm  {S_i}})$}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algorithm}{10}}
\newlabel{algo}{{4.3}{10}}
\citation{Boulle_2006}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  Calculation of function $g_p(u,v)$ for all $u \leq v$}}{11}}
\newlabel{euclid}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Approximation}{11}}
\newlabel{approx}{{4.4}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces  Calculation of function $g_c(u,v)$ for all $u \leq v$}}{12}}
\newlabel{euclid}{{2}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces  Discretization of one continuous variable}}{12}}
\newlabel{euclid}{{3}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces  Calculation of approximated function $g_p(u,v)$ for all $u \leq v$}}{13}}
\newlabel{euclid}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two example networks}}{14}}
\newlabel{fig:2}{{2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discretizing Multiple Continuous Variable with Structure Learning}{14}}
\newlabel{DMC_SL}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Discretization of Multiple Continuous Variables}{14}}
\newlabel{DMC}{{5.1}{14}}
\bibstyle{plainnat}
\bibdata{my_bib}
\bibcite{Boulle_2006}{{1}{2006}{{Boull\'e}}{{}}}
\bibcite{K2}{{2}{1992}{{Cooper and Herskovits}}{{}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces  Discretization of multiple continuous variables}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discretization of Continuous Variables While Structure Learning}{15}}
\newlabel{SL}{{5.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{15}}
\bibcite{algo_2009}{{3}{2009}{{Cormen et~al.}}{{Cormen, Leiserson, Rivest, and Stain}}}
\bibcite{Dougherty_1995}{{4}{1995}{{Dougherty et~al.}}{{Dougherty, Kohavi, and Sahami}}}
\bibcite{Fayyad_1993}{{5}{1993}{{Fayyad and Irani}}{{}}}
\bibcite{Friedman_1996}{{6}{1996}{{Friedman and Goldszmidt}}{{}}}
\bibcite{Fried_naive}{{7}{1997}{{Friedman et~al.}}{{Friedman, Geiger, and Goldszmidt}}}
\bibcite{Grunwald_2009}{{8}{2007}{{Gr{\"u}nwald}}{{}}}
\bibcite{Holte_1993}{{9}{1993}{{Holte}}{{}}}
\bibcite{Ihler_2009}{{10}{2009}{{Ihler and McAllester}}{{}}}
\bibcite{Kerber_1992}{{11}{1992}{{Kerber}}{{}}}
\bibcite{DMU_2015}{{12}{2015}{{Kochenderfer}}{{}}}
\bibcite{PGM_2009}{{13}{2009}{{Koller and Friedman}}{{}}}
\bibcite{Kozlov_1997}{{14}{1997}{{Kozlov and Koller}}{{}}}
\bibcite{Lustgarten_2011}{{15}{2011}{{Lustgarten et~al.}}{{Lustgarten, Viswewaran, V., and Cooper}}}
\bibcite{Monti_1998}{{16}{1998}{{Monti and Cooper}}{{}}}
\bibcite{Pearl_1988}{{17}{1988}{{Pearl}}{{}}}
\bibcite{MDL_1978}{{18}{1978}{{Rissanen}}{{}}}
\bibcite{Steck_2007}{{19}{2007}{{Stech and Jaakkola}}{{}}}
\bibcite{VL_2000}{{20}{2000}{{Vit\'enyi and Li}}{{}}}
\bibcite{Weiss_2011}{{21}{2001}{{Weiss and Freeman}}{{}}}
