\relax 
\citation{Pearl_1988,PGM_2009}
\citation{DMU_2015}
\citation{Weiss_2011}
\citation{Ihler_2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{Dougherty_1995}
\citation{Fried_naive}
\citation{Friedman_1996,Kozlov_1997,Monti_1998}
\citation{Friedman_1996}
\citation{Boulle_2006}
\citation{Lustgarten_2011}
\citation{Friedman_1996}
\citation{K2}
\citation{Friedman_1996}
\citation{Boulle_2006}
\bibstyle{plainnat}
\bibdata{my_bib}
\bibcite{Boulle_2006}{{1}{2006}{{Boull\'e}}{{}}}
\bibcite{K2}{{2}{1992}{{Cooper and Herskovits}}{{}}}
\bibcite{Dougherty_1995}{{3}{1995}{{Dougherty et~al.}}{{Dougherty, Kohavi, and Sahami}}}
\bibcite{Friedman_1996}{{4}{1996}{{Friedman and Goldszmidt}}{{}}}
\bibcite{Fried_naive}{{5}{1997}{{Friedman et~al.}}{{Friedman, Geiger, and Goldszmidt}}}
\bibcite{Ihler_2009}{{6}{2009}{{Ihler and McAllester}}{{}}}
\bibcite{DMU_2015}{{7}{2015}{{Kochenderfer}}{{}}}
\bibcite{PGM_2009}{{8}{2009}{{Koller and Friedman}}{{}}}
\bibcite{Kozlov_1997}{{9}{1997}{{Kozlov and Koller}}{{}}}
\bibcite{Lustgarten_2011}{{10}{2011}{{Lustgarten et~al.}}{{Lustgarten, Viswewaran, V., and Cooper}}}
\bibcite{Monti_1998}{{11}{1998}{{Monti and Cooper}}{{}}}
\bibcite{Pearl_1988}{{12}{1988}{{Pearl}}{{}}}
\bibcite{Weiss_2011}{{13}{2001}{{Weiss and Freeman}}{{}}}
